<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="种菜园" type="application/atom+xml" />






<meta name="description" content="加粗为记忆目录，其他为选择题要点或记忆内容红字为掌握，即大题分析题，如根据XX分析中国特色社会主义的XX 毛泽东思想和中国特色社会主义理论体系概论序章 前言马克思主义中国化的实质（含义）把马克思主义基本原理同中国具体实际和时代特征结合起来，运用马克思主义的立场、观点、方法研究和解决中国革命、建设、改革中的实际问题；就是总结和提炼中国革命、建设、改革的实践经验，从而认识和掌握规律，为马克思主义理论宝">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概马原总复习">
<meta property="og:url" content="https://iwannatobehappy.github.io/2019/12/12/%E6%AF%9B%E6%A6%82%E9%A9%AC%E5%8E%9F%E6%80%BB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="种菜园">
<meta property="og:description" content="加粗为记忆目录，其他为选择题要点或记忆内容红字为掌握，即大题分析题，如根据XX分析中国特色社会主义的XX 毛泽东思想和中国特色社会主义理论体系概论序章 前言马克思主义中国化的实质（含义）把马克思主义基本原理同中国具体实际和时代特征结合起来，运用马克思主义的立场、观点、方法研究和解决中国革命、建设、改革中的实际问题；就是总结和提炼中国革命、建设、改革的实践经验，从而认识和掌握规律，为马克思主义理论宝">
<meta property="article:published_time" content="2019-12-12T11:42:27.000Z">
<meta property="article:modified_time" content="2020-01-08T08:51:28.974Z">
<meta property="article:author" content="陈潇">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iwannatobehappy.github.io/2019/12/12/毛概马原总复习/"/>





  <title>毛概马原总复习 | 种菜园</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">种菜园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iwannatobehappy.github.io/2019/12/12/%E6%AF%9B%E6%A6%82%E9%A9%AC%E5%8E%9F%E6%80%BB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈潇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="种菜园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毛概马原总复习</h1>
        

        <div class="post-meta">
		  
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-12T19:42:27+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/12/%E6%AF%9B%E6%A6%82%E9%A9%AC%E5%8E%9F%E6%80%BB%E5%A4%8D%E4%B9%A0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/12/%E6%AF%9B%E6%A6%82%E9%A9%AC%E5%8E%9F%E6%80%BB%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  25.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>加粗为记忆目录，其他为选择题要点或记忆内容</em></strong><br><strong><em>红字为掌握，即大题分析题，如根据XX分析中国特色社会主义的XX</em></strong></p>
<h1 id="毛泽东思想和中国特色社会主义理论体系概论"><a href="#毛泽东思想和中国特色社会主义理论体系概论" class="headerlink" title="毛泽东思想和中国特色社会主义理论体系概论"></a>毛泽东思想和中国特色社会主义理论体系概论</h1><h2 id="序章-前言"><a href="#序章-前言" class="headerlink" title="序章 前言"></a>序章 前言</h2><h3 id="马克思主义中国化的实质（含义）"><a href="#马克思主义中国化的实质（含义）" class="headerlink" title="马克思主义中国化的实质（含义）"></a>马克思主义中国化的实质（含义）</h3><p><strong>把马克思主义基本原理同中国具体实际和时代特征结合起来</strong>，运用马克思主义的立场、观点、方法研究和解决中国革命、建设、改革中的实际问题；就是总结和提炼中国革命、建设、改革的实践经验，从而认识和掌握规律，<strong>为马克思主义理论宝库添加新的内容</strong>；就是<strong>运用中国人民喜闻乐见的民族语言来阐述马克思主义理论</strong>，使之成为具有中国特色、中国风格、中国气派的马克思主义。</p>
<h3 id="马克思主义中国话两大理论成果及关系"><a href="#马克思主义中国话两大理论成果及关系" class="headerlink" title="马克思主义中国话两大理论成果及关系"></a>马克思主义中国话两大理论成果及关系</h3><p>就是毛泽东思想和中国特色社会主义理论体系</p>
<h2 id="第一章-毛泽东思想及其历史地位"><a href="#第一章-毛泽东思想及其历史地位" class="headerlink" title="第一章 毛泽东思想及其历史地位"></a>第一章 毛泽东思想及其历史地位</h2><h3 id="毛泽东思想的形成和发展"><a href="#毛泽东思想的形成和发展" class="headerlink" title="毛泽东思想的形成和发展"></a>毛泽东思想的形成和发展</h3><ul>
<li><p>毛泽东思想形成发展的过程</p>
<ul>
<li><p>毛泽东思想的形成</p>
<p>  第一次国内革命战争时期，毛泽东发表《中国社会各阶级的分析》、《湖南农民运动考察报告》，分析了中国社会各阶级在革命中的地位和作用，提出了新民主主义革命的基本思想。<br>  土地革命时期，毛泽东发表《中国的红色政权为什么能够存在？》、《井冈山的斗争》、《星星之火、可以燎原》、《反对本本主义》，提出阐述了农村包围城市、武装夺取政权的思想，标志着毛泽东思想的初步形成。</p>
</li>
<li><p>毛泽东思想的成熟</p>
<p>  遵义会议后，毛泽东发表《实践论》、《矛盾论》，分析了党内“左”和右的错误的思想源泉，发表《&lt;共产党人&gt;发刊词》、《中国革命和中国共产党》、《新民主主义论》、《论联合政府》，提出了新民主主义革命的总路线，指明了新民主主义革命的具体目标，详细论述了统一战线、武装斗争和党的建设的基本规律和内在联系。实现了马克思主义与中国革命实践相结合的历史性的飞跃。<br>1945年，党的七大将毛泽东思想写入党章，确立为党必须长期坚持的指导思想。</p>
</li>
<li><p>毛泽东思想的继续发展</p>
<p>解放战争时期和新中国成立以后，以毛泽东为主要代表的中国共产党人先后提出人民民主专政理论、社会主义改造理论、关于严格区分和正确处理两类矛盾的学说特别是正确处理人民内部矛盾的理论。毛泽东发表《在中国共产党第七届中央委员会第二次全体会议上的报告》、《论人民民主专政》、《论十大关系》、《关于正确处理人民内部矛盾的问题》等，是毛泽东思想的丰富和发展。</p>
</li>
</ul>
</li>
</ul>
<h3 id="毛泽东思想活的灵魂"><a href="#毛泽东思想活的灵魂" class="headerlink" title="毛泽东思想活的灵魂"></a>毛泽东思想活的灵魂</h3><p>1981年党的十一届六中全会通过《中国共产党中央委员会关于建国以来党的若干历史问题的决议》，其中指出：贯穿于毛泽东思想各个组成部分的立场、观点和方法，是毛泽东思想的获得灵魂，他们有三个基本方面，即实事求是，群众路线和独立自主。</p>
<ul>
<li><p><strong>实事求是</strong><br>  一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理。<br>  深入实际了解事物的本来面貌，把握事物内在必然联系，按照客观规律办事。<br>  清醒认识和正确把握我国基本国情。<br>  不断推进实践基础上的理论创新。</p>
</li>
<li><p><strong>群众路线</strong><br>  群众路线，就是一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。<br>  群众路线本质上体现的是马克思主义关于人民群众是历史的创造者这一基本原理。</p>
<p>  坚持人民是推动历史发展的根本力量。<br>  坚持全心全意为人民服务的根本宗旨。全心全意为人民服务是我们党区别于其他一切政党的根本标志。<br>  保持党同人民群众的血肉联系。</p>
</li>
<li><p><strong>独立自主</strong><br>  独立自主，就是坚持独立思考，走自己的路，坚定不移地维护民族独立，捍卫国家主权，把立足点放在依靠自己力量的基础上，同时积极争取外援，开展国际经济文化交流，学习外国一切对我们有益的先进事物。</p>
<p>  <strong>内政</strong>：坚持中国的事情必须由中国人民自己处理。<br>  <strong>外政</strong>：坚持独立自主的和平外交政策，坚定不移地走和平发展道路。</p>
</li>
</ul>
<h3 id="毛泽东思想的历史地位"><a href="#毛泽东思想的历史地位" class="headerlink" title="毛泽东思想的历史地位"></a>毛泽东思想的历史地位</h3><p>​    <strong>科学</strong>：毛泽东思想是马克思主义中国化的第一个重大理论成果<br>​    <strong>政治</strong>：毛泽东思想是中国革命和建设的科学指南<br>​    <strong>文化</strong>：毛泽东思想是中国共产党和中国人民宝贵的精神财富</p>
<h2 id="新民主主义革命理论"><a href="#新民主主义革命理论" class="headerlink" title="新民主主义革命理论"></a>新民主主义革命理论</h2><h3 id="新民主主义道路的形成"><a href="#新民主主义道路的形成" class="headerlink" title="新民主主义道路的形成"></a>新民主主义道路的形成</h3><ul>
<li><p>新民主主义革命理论形成的依据</p>
<ul>
<li><p>近代中国国情和中国革命的时代特征<br>近代中国国情：一方面，帝国主义的侵略虽然在一定程度上加速了封建社会和自给自足的自然经济的解体，客观上为中国资本主义的发展<strong>创造了一定条件</strong>，但并不能是中国发展为资本主义国家；另一方面，帝国主义列强通过政治的、经济的和文化的侵略，使中国<strong>半殖民地化</strong>。社会的主要矛盾是帝国主义和中华民族的矛盾、封建主义和人民大众的矛盾。中国革命的根本任务是推翻<strong>帝国主义</strong>、<strong>封建主义</strong>和<strong>官僚资本主义</strong>的统治。</p>
</li>
<li><p>近代中国的时代特征</p>
<p>新民主主义革命只推翻帝国主义、封建主义和官僚资本主义的反动统治，而不破坏参加反帝反封建的资本主义成分。指导革命的是马克思列宁主义。</p>
</li>
</ul>
</li>
<li><p>新民主主义革命理论的实践基础<br><strong>失败</strong>：旧民主主义革命的失败呼唤新的革命理论；<br><strong>探索</strong>：新民主主义革命探索奠定了革命理论的形成和实践基础；</p>
</li>
</ul>
<h3 id="新民主主义革命三大法宝"><a href="#新民主主义革命三大法宝" class="headerlink" title="新民主主义革命三大法宝"></a>新民主主义革命三大法宝</h3><ul>
<li><p><strong>统一战线</strong><br>  建立巩固工农联盟，正确对待资产阶级，尤其是民族资产阶级，采用区别对待的方针，坚持独立自主的原则。</p>
</li>
<li><p><strong>武装斗争</strong><br>  坚持党对军队的绝对领导；建设全心全意为人民服务的人民军队；坚持正确的战略战术原则。</p>
</li>
<li><p><strong>党的建设</strong><br>  必须把思想建设始终放在党的建设的首位；必须在任何时候都重视党的组织建设；必须重视党的作风建设；必须联系党的政治路线加强党的建设。党的政治路线是党的纲领在一定历史时期的具体体现。</p>
</li>
</ul>
<h3 id="新民主主义革命的社会性质"><a href="#新民主主义革命的社会性质" class="headerlink" title="新民主主义革命的社会性质"></a>新民主主义革命的社会性质</h3><ul>
<li>新民主主义革命是无产阶级<strong>领导</strong>的</li>
<li>它发生在俄国十月革命之后，属于世界无产阶级社会主义革命的<strong>范畴</strong></li>
<li>新民主主义革命的<strong>指导思想</strong>是马克思主义</li>
<li>新民主主义革命的<strong>前途</strong>是经过新民主主义逐渐过渡到社会主义</li>
</ul>
<h3 id="新民主主义革命总路线"><a href="#新民主主义革命总路线" class="headerlink" title="新民主主义革命总路线"></a>新民主主义革命总路线</h3><ul>
<li><p>动力</p>
<ol>
<li><strong>无产阶级</strong>是中国革命最基本的动力。</li>
<li><strong>农民</strong>是中国革命的主力军，其中贫雇农是无产阶级最可靠的同盟军，中农是无产阶级可靠的同盟军。</li>
<li><strong>城市小资产阶级</strong>是无产阶级可靠的同盟者。</li>
<li><strong>民族资产阶级</strong>也是中国革命的动力之一，民族资产阶级是一个带有两面性的阶级。</li>
</ol>
</li>
<li><p>性质<br>  新民主主义革命的性质不是无产阶级社会主义革命，而是<strong>资产阶级民主主义革命</strong><br>  新民族主义革命要建立的是无产阶级领导的各革命阶级的<strong>联合专政</strong>，不是无产阶级专政。</p>
</li>
<li><p>前途<br>  民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势</p>
</li>
</ul>
<h2 id="社会主义改造理论"><a href="#社会主义改造理论" class="headerlink" title="社会主义改造理论"></a>社会主义改造理论</h2><h3 id="资本主义工商业的社会改造"><a href="#资本主义工商业的社会改造" class="headerlink" title="资本主义工商业的社会改造"></a>资本主义工商业的社会改造</h3><ol>
<li>用<strong>和平赎买</strong>的方式改造资本主义工商业。所谓赎买，就是国家有偿地将私营企业变为国营企业，将资本主义私有制改变为社会主义公有制，赎买的具体方式是资本家在一定年限内从企业经营所得中获取一部分利润。</li>
<li>采取从低级到高级的<strong>国家资本主义</strong>的过渡形式。所谓国家资本主义，就是在国家直接控制和支配下的资本主义经济。</li>
<li>把资本主义工商业者改造成为<strong>自食其力</strong>的社会主义劳动者。</li>
</ol>
<h3 id="确立社会主义基本制度的意义"><a href="#确立社会主义基本制度的意义" class="headerlink" title="确立社会主义基本制度的意义"></a>确立社会主义基本制度的意义</h3><font color="#FF0000">

<ol>
<li>社会主义基本制度的确立是中国历史上最深刻最伟大的<strong>社会变革</strong>，为当代中国一切发展进步奠定了制度基础，也为中国特色社会主义制度的创新和发展提供了重要前提。</li>
<li>社会主义基本制度的确立，极大地提高了工人阶级和广大劳动人民的积极性、创造性，极大的促进了我国<strong>社会生产力的发展</strong>。<br> 我国社会生产力的发展，初步显示了社会主义的优越性。</li>
<li>是中国几千年来<strong>阶级关系</strong>的最根本变革。</li>
<li>他进一步改变了<strong>世界政治经济格局</strong>，增强了社会主义的力量，对维护世界和平产生了积极影响。</li>
<li>社会主义基本制度的确定，是马克思列宁主义关于<strong>社会主义革命理论在中国的正确运用和创造性发展</strong>的结果。</li>
</ol>
</font>

<h2 id="社会主义建设道路初步探索的理论成果"><a href="#社会主义建设道路初步探索的理论成果" class="headerlink" title="社会主义建设道路初步探索的理论成果"></a>社会主义建设道路初步探索的理论成果</h2><h3 id="毛泽东初步探索社会主义建设道路的理论成果"><a href="#毛泽东初步探索社会主义建设道路的理论成果" class="headerlink" title="毛泽东初步探索社会主义建设道路的理论成果"></a>毛泽东初步探索社会主义建设道路的理论成果</h3><ul>
<li><p>社会主要矛盾<br>党在八大前后，特别是《关于正确处理人民内部矛盾的问题》的报告，系统论述了社会主义社会矛盾的理论。<br>党的<strong>八大</strong>指出：我国国内的主要矛盾，是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾。</p>
</li>
<li><p>处理人民内部矛盾的方针<br>  用<strong>民主</strong>的方法解决人民内部矛盾，这是一个总方针。对于政治思想领域的人民内部矛盾，施行“团结-批评-团结“的方针；对于物质利益、分配方面的人民内部矛盾，实行统筹兼顾、适当安排的方针；对于人民群众和政府机关的矛盾，要坚持民主集中制原则；对于科学文化领域的矛盾，实行”百花齐放、百家争鸣“的方针；对于共产党和民主党派的矛盾，实行坚持社会主义道路和共产党领导的前提下”长期共存、互相监督“的方针；对于民族之间的矛盾，实行民族平等、团结互助的方针，等等。</p>
</li>
<li><p>谈十大关系的地位<br>  1956年4月5日，毛泽东做了《论十大关系》的报告，初步总结了我国社会主义建设的经验，明确提出要以苏为鉴，独立自主地探索适合中国情况的社会主义建设道路。<strong>标志着党探索中国社会主义建设道路的良好开端</strong>。</p>
</li>
<li><p>社会主义建设的基本方针<br>  努力把党内党外国内国外的一切积极的因素，直接的间接的积极因素全部<strong>调动</strong>起来为社会主义建设服务。<br>  必须<strong>坚持</strong>中国共产党的领导；必须发展社会主义民主政治；<strong>认清</strong>社会主义发展阶段和社会主义建设规律。</p>
</li>
</ul>
<h3 id="毛泽东走工业化道路的思想"><a href="#毛泽东走工业化道路的思想" class="headerlink" title="毛泽东走工业化道路的思想"></a>毛泽东走工业化道路的思想</h3><font color="#FF0000">

<ul>
<li>内容<br>  以农业为基础，以工业为主导，以农轻重为序发展国民经济。</li>
<li>具体思路<br>  采取明确的战略目标和战略步骤。<br>  采取正确的经济建设方针。<br>  发展科学技术和文化教育。<br>  重视知识分子工作。<br>  调整和完善所有制结构。<br>  积极探索适合我国的经济体制和运行机制。</li>
</ul>
</font>

<h2 id="邓小平理论"><a href="#邓小平理论" class="headerlink" title="邓小平理论"></a>邓小平理论</h2><h3 id="邓小平理论的形成条件"><a href="#邓小平理论的形成条件" class="headerlink" title="邓小平理论的形成条件"></a>邓小平理论的形成条件</h3><p>和平与时代发展成为时代主题是邓小平理论形成的时代背景；<br>社会主义建设的经验教训是邓小平理论形成的历史根据；<br>改革开放和现代化建设的实践是邓小平理论形成的现实依据。</p>
<h3 id="邓小平理论主要内容"><a href="#邓小平理论主要内容" class="headerlink" title="邓小平理论主要内容"></a>邓小平理论主要内容</h3><p>邓小平理论包括：解放思想、实事求是的思想路线；社会主义初级阶段理论；党的基本路线；社会主义根本任务的理论；三步走战略；改革开放理论；社会主义市场经济理论；两手抓两手都要硬；一国两制；中国问题的关键在于党共10点。</p>
<ul>
<li><p>初级阶段及其长期性的理论<br>十三大指出：社会主义初级阶段，就是指我国在生产力落后、商品经济不发达条件下建设社会主义必然要经历的特定阶段，即从我国进入社会主义到基本实现社会主义现代化的整个历史阶段。<br>十五大进一步阐述了社会主义初级阶段的基本特征：很长，瞎编。示例：是逐步摆脱不发达状态，基本实现社会主义现代化的历史阶段；是由农业人口占很大比重、主要依靠手工劳动的农业国，逐步转变为非农业人口占大多数、包含现代农业和现代服务业的工业化国家的历史阶段……</p>
</li>
<li><p>根本任务理论<br>社会主义的根本任务是发展生产力。<br>发展要抓住机遇；中国要发展，离不开科学，科学技术是第一生产力。</p>
</li>
</ul>
<h3 id="解放思想、实事求是的思想路线"><a href="#解放思想、实事求是的思想路线" class="headerlink" title="解放思想、实事求是的思想路线"></a>解放思想、实事求是的思想路线</h3><p>1978年党的十一届三中全会，邓小平发表《解放思想、实事求是，团结一致向前看》的讲话，标志着党重新确立了马克思主义的思想路线。<br>1992年初邓小平《在武昌、深圳、珠海、上海等地的谈话要点》，是全面改革进程中思想解放的科学总结。<br>解放思想、实事求是的思想路线是邓小平理论活的灵魂。</p>
<h3 id="邓小平理论的历史地位"><a href="#邓小平理论的历史地位" class="headerlink" title="邓小平理论的历史地位"></a>邓小平理论的历史地位</h3><p>马克思列宁主义、毛泽东思想的继承和发展<br>中国特色社会主义理论体系的开篇之作<br>改革开放和社会主义现代化建设的科学指南</p>
<h3 id="社会主义市场经济的内容"><a href="#社会主义市场经济的内容" class="headerlink" title="社会主义市场经济的内容"></a>社会主义市场经济的内容</h3><font color="#FF0000">

<p>十二届三中全会通过的《中共中央关于经济体制改革的决定》提出了社会主义经济是公有制基础上有计划的商品经济的论断。</p>
<p>计划经济和市场经济不是划分社会制度的标志<br>计划和市场都是经济手段，对经济活动的调节各有优势和长处<br>市场经济作为资源配置的一种方式本身不具有制度属性，可以和不同的社会制度结合，从而表现出不同的性质，坚持社会主义制度和市场经济的结合，是社会主义市场经济的特色所在、优势所在。</p>
</font>

<h3 id="社会主义本质理论的内容"><a href="#社会主义本质理论的内容" class="headerlink" title="社会主义本质理论的内容"></a>社会主义本质理论的内容</h3><font color="#FF0000">

<p>解放生产力，发展生产力，消除剥削，消除两极分化，最终达到共同富裕</p>
</font>

<h2 id="三个代表重要思想"><a href="#三个代表重要思想" class="headerlink" title="三个代表重要思想"></a>三个代表重要思想</h2><h3 id="三个代表的形成及产生背景"><a href="#三个代表的形成及产生背景" class="headerlink" title="三个代表的形成及产生背景"></a>三个代表的形成及产生背景</h3><ol>
<li><p>三个代表重要思想的形成条件<br> 三个代表重要思想是在对冷战结束后国际局势科学判断的基础上形成的<br> 三个代表重要思想是在科学判断党的历史方位和总结历史经验的基础上提出来的<br> 三个代表重要思想是在建设中国特色社会主义伟大实践的基础上形成的</p>
</li>
<li><p>三个代表重要思想的形成过程<br> 十三届四中全会提出大力加强党的建设，坚决惩治腐败的要求。<br> 十四届四中全会通过了《中共中央关于加强党的建设几个重大问题的决定》。<br> 2000年江泽民在广东查考工作时，首次对三个代表进行了比较全面的阐述。<br> 2001年江泽民在庆祝中国共产党成立80周年大会上全面阐述了三个代表重要思想的科学内涵和基本内容<br> 十六大报告中，全面阐述了三个代表重要思想形成的时代背景、历史地位、精神实质和指导意义<br> 十六大将三个代表重要思想写入党章</p>
</li>
</ol>
<h3 id="三个代表的核心观点"><a href="#三个代表的核心观点" class="headerlink" title="三个代表的核心观点"></a>三个代表的核心观点</h3><ul>
<li>始终代表中国先进生产力的发展要求<br>社会主义的根本任务是发展社会生产力，马克思主义执政党必须高度重视解放和发展生产力<br>广大工人、农民和只是分子始终是推动我国先进生产力发展和社会全面进步的根本力量<br>科技是第一生产力，科学的本质是创新<br>促进先进生产力的发展，就要是生产关系和上层建筑的各个方面不断体现先进生产力的发展要求</li>
<li>始终代表中国先进文化的前进方向<br>发展社会主义先进文化，就是建设社会主义精神文明<br>发展社会主义先进文化，就是发展面向现代化、面向世界。面向未来的民族的科学的大众的社会主义文化<br>发展社会主义先进文化，必须弘扬民族精神<br>发挥社会主义先进文化，必须加强社会主义思想道德建设<br>发展社会主义先进文化，必须做好思想政治工作</li>
<li>始终代表中国最广大人民的根本利益<br>人民是我们国家的主任，是决定我国前途和命运的根本力量，是历史真正的创造者。<br>我们党来自于人民，根植于人民，服务于人民。<br>我们党始终坚持人民的利益高于一切。当除了最广大人民的利益，没有自己特殊的利益</li>
</ul>
<h2 id="科学发展观"><a href="#科学发展观" class="headerlink" title="科学发展观"></a>科学发展观</h2><h3 id="科学发展观的科学内涵"><a href="#科学发展观的科学内涵" class="headerlink" title="科学发展观的科学内涵"></a>科学发展观的科学内涵</h3><p>推动经济社会发展是科学发展观的第一要义<br>以人为本是科学发展观的核心立场<br>全面协调可持续是科学发展观的基本要求<br>统筹兼顾是科学发展观的根本方法</p>
<h3 id="科学发展观的形成条件"><a href="#科学发展观的形成条件" class="headerlink" title="科学发展观的形成条件"></a>科学发展观的形成条件</h3><p>科学发展观是在深刻把握我国基本国情和新的阶段性特征的基础上形成和发展的<br>科学发展观是在深入总结改革开放以来特别是党的十六大以来实践经验的基础上形成和发展来的<br>科学发展观是在深刻分析国际形势、顺应世界发展趋势，借鉴国外发展经验的基础上形成和发展的</p>
<h3 id="社会主义和谐社会的总体要求"><a href="#社会主义和谐社会的总体要求" class="headerlink" title="社会主义和谐社会的总体要求"></a>社会主义和谐社会的总体要求</h3><p>民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处，是构建社会主义和谐社会的总要求。</p>
<h2 id="习近平新时代中国特色社会主义思想及其历史地位"><a href="#习近平新时代中国特色社会主义思想及其历史地位" class="headerlink" title="习近平新时代中国特色社会主义思想及其历史地位"></a>习近平新时代中国特色社会主义思想及其历史地位</h2><h3 id="社会主义主要矛盾的变化及其影响"><a href="#社会主义主要矛盾的变化及其影响" class="headerlink" title="社会主义主要矛盾的变化及其影响"></a>社会主义主要矛盾的变化及其影响</h3><p>1981年十一届六中全会通过的《历史决议》对我国社会主要矛盾做了科学表述：“在社会主义改造基本完成以后，我国所要解决的主要矛盾，是人民日益增长的物质文化需要同落后的社会生产之间的矛盾。”<br>党的十九大明确指出，我国社会主要矛盾已经转变为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。</p>
<ul>
<li><p>主要依据<br>经过改革开放40年的发展，我国社会生产力水平总体上显著提高，很多方面进入世界前列。<br>人民生活水平显著提高，对美好生活的向往更加强烈，不仅对物质文化生活提出了更高要求，而且在民主法治公平正义安全环境等方面的要求日益增长<br>影响满足人民美好生活需要的因素很多，但主要是发展不平衡不充分的问题。</p>
</li>
<li><p>一变二不变<br>我国社会主要矛盾的变化，没有改变我们对我国社会主义所处的历史阶段的判断，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界上最大发展中国家的国际地位没有变。</p>
</li>
</ul>
<h3 id="新时代的内涵"><a href="#新时代的内涵" class="headerlink" title="新时代的内涵"></a>新时代的内涵</h3><ol>
<li>这个新时代是承前启后、继往开来，在新的历史条件下继续脱去中国特色社会主义伟大胜利的时代。</li>
<li>这个新时代是决胜全面建成小康社会，进而全面建设社会主义现代化强国的时代。</li>
<li>这个新时代是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代。</li>
<li>这个新时代是全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代。</li>
<li>这个新时代是我国日益走近世界舞台中央、不断为人类做出更大贡献的时代。</li>
</ol>
<h3 id="新时代的意义"><a href="#新时代的意义" class="headerlink" title="新时代的意义"></a>新时代的意义</h3><ol>
<li>从中华民族复兴的历史进程看，中国特色社会主义进入新时代，意味着近代以来久经磨难的中华民族引来了从站起来、富起来到强起来的伟大飞跃。</li>
<li>从科学社会主义发展进程看，中古特色社会主义进入新时代，意味着科学社会主义在21世纪的中国焕发出强大生机活力。</li>
<li>从人类文明进程看，中国特色社会主义进入新时代，意味着中国特色社会主义道路、理论、制度、文化不断发展，头占了发展中国家走向现代化的途径，给世界上那些寄希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决 人类问题提供了中国智慧和中国方案。</li>
</ol>
<h3 id="习近平新时代中国特色社会主义的内容"><a href="#习近平新时代中国特色社会主义的内容" class="headerlink" title="习近平新时代中国特色社会主义的内容"></a>习近平新时代中国特色社会主义的内容</h3><font color="#FF0000">

<ul>
<li>核心内容<br>十九大报告中概括的八个明确，是习近平新时代中国夜色社会主义思想的核心要义。</li>
</ul>
<ol>
<li>明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国</li>
<li>明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕</li>
<li>明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信</li>
<li>明确全面深化改革总目标是完善和发展中古特色社会主义制度、推进国家治理体系和治理能力现代化。</li>
<li>明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家</li>
<li>明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队</li>
<li>明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体</li>
<li>明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导。</li>
</ol>
<ul>
<li>基本方略</li>
</ul>
<ol>
<li>坚持党对一切工作的领导</li>
<li>坚持以人民为中心</li>
<li>坚持全面深化改革</li>
<li>坚持新发展理念</li>
<li>坚持人民当家做主</li>
<li>坚持全面依法治国</li>
<li>坚持社会主义核心价值体系</li>
<li>坚持在发展中保障和改善民生</li>
<li>坚持人与自然和谐共生</li>
<li>坚持总体国家安全观</li>
<li>坚持党对人民军队的绝对领导</li>
<li>坚持一国两制和推进祖国统一</li>
<li>坚持推动构建人类命运共同体</li>
<li>坚持全面从严治党</li>
</ol>
</font>

<h2 id="坚持和发展中国特色社会主义的总任务"><a href="#坚持和发展中国特色社会主义的总任务" class="headerlink" title="坚持和发展中国特色社会主义的总任务"></a>坚持和发展中国特色社会主义的总任务</h2><h3 id="中国梦的科学内涵"><a href="#中国梦的科学内涵" class="headerlink" title="中国梦的科学内涵"></a>中国梦的科学内涵</h3><p>中国梦的本质是国家富强、民族振兴、人民幸福。<br>国家富强、民族振兴是人民幸福的基础和保障，人民幸福是国家富强、民族振兴的题中之义和必然要求。<br>中国梦是国家情怀、民族情怀、人民情怀相统一的梦。<br>中国梦归根到底是人民的梦。人民是中国梦的主体，是中国梦的创造者和享有者。<br>中国梦是国家的梦、民族的梦，也是每一个中国人的梦。<br>中国梦与 世界各国人民的美好梦想相通。</p>
<h3 id="建设社会主义现代强国的战略安排"><a href="#建设社会主义现代强国的战略安排" class="headerlink" title="建设社会主义现代强国的战略安排"></a>建设社会主义现代强国的战略安排</h3><ol>
<li>从2020年到2035年，基本实现社会主义现代化的目标要求<br> 主要目标要求：<br> 在经济建设方面，我国经济实力、科技实力将大幅跃升，跻身创新型国家前列。<br> 在政治建设方面，人民平等参与、平等发展权力得到充分保障，法治国家、法治政府、法治社会基本建成，各方面制度更加完善，国家治理习题和治理能力现代化基本实现。<br> 在文化建设方面，社会文明程度达到新的高度，国家文化软实力显著增强，中华文化影响更加广泛深入。<br> 在民生和社会建设方面，人民生活更为快鱼，中等收入群体比例明显提高，城乡区域发展差距和居民生活水平差距显著缩小，基本公共服务均等化基本实现，全体人民共同富裕迈出坚实步伐。<br> 在生态文明建设方面，生态环境根本好转，美丽中国目标基本实现。</li>
<li>从2035年到本世纪中叶，建成社会主义现代化强国的目标要求<br> 这一阶段的目标要求是：<br> 我国将拥有高度的物质文明，社会生产力水平大幅提高，核心竞争力名列世界前茅，经济总量和市场规模超越其他国家，建成富强的社会主义现代化强国。<br> 我国将拥有高度的政治文明，形成又有集中又有民主、又有纪律又有自由、又有统一意志又有个人心情舒畅生动活泼的政治局面，依法治国和以德治国有机结合，建设民主的社会主义现代化强国。<br> 我国将拥有高度的精神文明，践行社会主义核心价值观成为全社会自觉行动，过敏素质显著提高，中国精神、中国价值、中国力量成为中国发展的重要影响和推动力，建成文明的社会主义现代化强国。<br> 我国将拥有高度的社会文明，城乡居民将普遍享有较高的收入、富裕的生活，健全的基本公共服务，享有更加幸福安康的生活，全体人民共同富裕基本实现。<br> 我国将拥有高度的生态文明。</li>
</ol>
<h3 id="实现中国梦的途径"><a href="#实现中国梦的途径" class="headerlink" title="实现中国梦的途径"></a>实现中国梦的途径</h3><font color="#FF0000">

<p>实现中国梦必须走中国道路，这就是中国特色社会主义道路。<br>实现中国梦必须弘扬中国精神，这就是以爱国主义为核心的民族精神和以改革创新为核心的时代精神。<br>实现中国梦必须凝聚中国力量，这就是全国各族人民大团结的力量。<br>实现中华民族伟大复兴是海内外中华儿女的共同梦想。<br>实干才能梦想成真。<br>实现中国梦任重而道远，需要锲而不舍、驰而不息的艰苦努力<br>实现中国梦需要和平，只有和平才能实现梦想。</p>
</font>

<h2 id="五位一体总体布局"><a href="#五位一体总体布局" class="headerlink" title="五位一体总体布局"></a>五位一体总体布局</h2><p>经济建设、政治建设、文化建设、社会建设、生态文明建设作为一个有机整体</p>
<h3 id="建设现代化经济体系"><a href="#建设现代化经济体系" class="headerlink" title="建设现代化经济体系"></a>建设现代化经济体系</h3><ul>
<li><p>主要任务<br>大力发展实体经济<br>加快实施创新驱动发展战略<br>激发各类市场主体活力<br>积极推动城乡区域协调发展<br>着力发展开放型经济<br>加快完善社会主义市场经济体制</p>
</li>
<li><p>深化供给侧结构性改革</p>
</li>
</ul>
<ol>
<li>推动增长动能转换，以加快发展先进制造业为重点全面提升实体经济。</li>
<li>深化要素市场化配置改革，实现由以价取胜向以质取胜的转变。</li>
<li>加大人力资本培育力度，更加注重调动和保护人的积极性。</li>
<li>持续推进“三去一降一补”，优化市场供应结构。坚持去产能，去库存，去杠杆，降成本，补短板。</li>
</ol>
<h3 id="健全人民当家做主自主体系"><a href="#健全人民当家做主自主体系" class="headerlink" title="健全人民当家做主自主体系"></a>健全人民当家做主自主体系</h3><p>我国是工人阶级领导的，以工农联盟为基础的人民民主专政的社会主义国家，国家一切权力属于人民。<br>人民代表大会制度是我国根本政治制度<br>发挥会社会主义协商民主的重要作用。协商民主是中国社会主义民主政治的特有形式和独特优势，是实现党的领导的重要方式。<br>中国共产党领导的多党合作和政治协商制度是我们的一项基本政治制度，人民政协是居于中国特色的制度安排，是社会主义协商民族的重要渠道和专门协商机构。<br>民族区域自治制度是我国的一项基本政治制度。<br>基层群众自治制度是我国的一项基本政治制度。</p>
<h3 id="巩固和发展爱国统一战线"><a href="#巩固和发展爱国统一战线" class="headerlink" title="巩固和发展爱国统一战线"></a>巩固和发展爱国统一战线</h3><p>坚持长期共存，互相监督，肝胆相照，荣辱与共，支持民主党派按照中国特色社会主义参政党要求更好履行职能<br>深化民族团结进步教育，筑牢中华民族共同体意识<br>全面贯彻党的宗教工作基本方针，坚持我国宗教的中国化方向，积极引导宗教与社会主义社会相适应。<br>牢牢把握大团结大联合的主体，做好统战工作。</p>
<h3 id="坚持和发展中保障和改善民主社会主义"><a href="#坚持和发展中保障和改善民主社会主义" class="headerlink" title="坚持和发展中保障和改善民主社会主义"></a>坚持和发展中保障和改善民主社会主义</h3><ul>
<li><p>提高保障和改善民生水平<br>优先发展教育事业。<br>提高就业质量和人民收入水平<br>加强社会保障体系建设<br>坚决打赢脱贫攻坚战<br>实施健康中国战略</p>
</li>
<li><p>加强和创新社会治理<br>创新社会治理体系。加强社会治理基础制度建设，建立国家人口基础信息库、统一社会信用代码制度和相关实名登记制度，完善社会信用体系<br>改进社会治理方式。坚持提通知里，坚持依法治理，坚持源头治理，坚持综合治理。<br>加强预防和化解社会矛盾机制建设<br>加强社会心理服务体系建设<br>加强社会治理体系建设</p>
</li>
<li><p>坚持总体国家安全观<br>总体国家安全观是指坚持国家利益至上，以人民安全为宗旨，以政治安全为根本，以经济安全为基础，以军事文化社会安全为保障，以促进国际安全为依托，维护各领域国家安全，构建国家安全体系，走中国特色国家安全道路。</p>
<ol>
<li>完善国家安全体系</li>
<li>健全公共安全体系</li>
<li>推进平安中国建设</li>
<li>加强国家安全能力建设</li>
<li>加强国家安全教育</li>
</ol>
</li>
</ul>
<h3 id="推动社会主义文化繁荣昌盛"><a href="#推动社会主义文化繁荣昌盛" class="headerlink" title="推动社会主义文化繁荣昌盛"></a>推动社会主义文化繁荣昌盛</h3><p>1.牢牢掌握意识形态工作领导权<br>  意识形态关乎旗帜、关乎道路、关乎国家政治安全，决定文化前进方向和道路。<br>  掌握意识形态工作领导权，要旗帜鲜明坚持马克思主义指导地位。马克思主义是我们立党立国的根本指导思想。<br>  掌握意识形态工作领导，要加快构建中国特色哲学社会科学。哲学社会科学是人们认识世界、改造世界的重要工具，是推动历史发展和社会进步的重要力量，与意识形态工作密切相关。<br>  掌握意识形态工作领导权，要坚持正确的舆论导向。<br>  掌握意识形态工作领导权，要建设好网络空间。<br>  掌握意识形态工作领导权，要落实好意识形态工作责任制。落实意识形态责任制，根本在于加强组织领导，强化责任担当。</p>
<p>2 培养和践行社会主义核心价值观/社会主义价值体系的基本内容<br><font color="#FF0000"></p>
<p>富强民主文明和谐，自由平等公正法治，爱国敬业诚信友善。既体现了社会主义本质要求，也吸收了世界文明有益成果，体现了时代精神，是当代中国精神的集中体现，凝结着全体人民共同的价值追求，是社会主义和决心价值观的基本内容。<br>社会主义核心价值观是在社会主义核心价值体系基础上提炼出来的。社会主义核心价值体系由马克思主义指导思想、中国特色社会主义共同理想、以爱国主义为核心的民族精神和以改革创新为核心的时代精神、社会主义荣辱观四个方面构成。</p>
<ul>
<li>培育和践行社会主义核心价值观，要把社会主义核心价值观融入社会生活各个方面。</li>
<li>培育和践行社会主义核心价值观，要坚持全民行动，干部带头，从家庭做起，从娃娃抓起。</li>
<li>培养和践行社会主义核心价值观，必须立足中华优秀传统文化和革命文化。</li>
<li>培养和践行社会主义核心价值观，必须发扬中国人民在长期奋斗中培育、继承、发展起来的伟大民族精神，这就是习近平在十三届全国人大一次会议上概括的四种精神，即伟大创造精神，伟大奋斗精神，伟大团结精神和伟大梦想精神。</li>
</ul>
</font>

<ol start="3">
<li>坚持文化自信，建设社会主义文化强国<br>建设社会主义文化强国，必须培养高度的文化自信<br>建设社会主义文化强国，必须大力发展文化事业和文化产业<br>建设社会主义文化强国，必须提高国家文化软实力</li>
</ol>
<h3 id="坚持一国两制的前提"><a href="#坚持一国两制的前提" class="headerlink" title="坚持一国两制的前提"></a>坚持一国两制的前提</h3><ol>
<li>全面准确贯彻一国两制方针<br> 始终依照宪法和基本法办事。<br> 必须把维护中央对香港、澳门特别行政区全面管制权和保障特别行政区高度自治权有机结合起来。<br> 必须始终就要发展这个第一要务。<br> 必须始终维护和谐稳定的社会环境。坚持爱国者为主题的“港人治港”，发展壮大爱国爱港爱澳力量。</li>
<li>扎实推进祖国和平统一进程<br> 坚持和平统一、一国两制方针<br> 推动两岸关系和平发展<br> 坚持一个中国原则和九二共识<br> 坚决反对和遏制任何形式的台独<br> 秉持和践行两岸一家亲理念。</li>
</ol>
<h3 id="建设美丽中国"><a href="#建设美丽中国" class="headerlink" title="建设美丽中国"></a>建设美丽中国</h3><font color="#FF0000">

<ol>
<li>坚持人与自然和谐共生<br> 生态文明的核心是坚持人与自然和谐共生。<br> 中华文明历来强调天人合一，尊重自然<br> 尊重自然，是人与自然相处时应秉持的首要态度，要求人对自然怀有敬畏之心、感恩之情、报恩之意，尊重自然界的创造和存在，绝不凌驾于自然之上。<br> 顺应自然，是人与自然相处时应遵循的基本原则，要求人顺应自然的客观规律，按自然规律办事。<br> 保护自然，是人与自然相处时应承担的重要责任。</li>
<li>形成人与自然和谐发展新格局/形成人与自然和谐发展的途径<br> 把节约资源放在首位。<br> 坚持保护优先、自然恢复为主<br> 着力推进绿色发展、循环发展、低碳发展<br> 形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式</li>
<li>加快生态文明体制改革<br> 推动绿色发展。<br> 着力解决突出环境问题<br> 加大生态系统保护力度<br> 改革生态环境监管体制</li>
</ol>
</font>

<h3 id="五大发展理念的科学内涵"><a href="#五大发展理念的科学内涵" class="headerlink" title="五大发展理念的科学内涵"></a>五大发展理念的科学内涵</h3><font color="#FF0000">

<p>党的十八届五中全会坚持以人民为中心的发展思想，鲜明提出了创新、协调、绿色、开放、共享的新发展理念。</p>
<ul>
<li>创新是引领发展的第一动力</li>
<li>协调是持续健康发展的内在要求</li>
<li>绿色是永续发展的必要条件</li>
<li>开放是国家繁荣发展的必由之路</li>
<li>共享是中国特色社会主义的本质要求<br>其主要内涵有四个方面，全民共享，全面共享，共建共享，渐进共享</font>

</li>
</ul>
<h2 id="四个全面战略布局"><a href="#四个全面战略布局" class="headerlink" title="四个全面战略布局"></a>四个全面战略布局</h2><p>全面建成小康社会，全面依法治国，全面从严治党，全面深化改革</p>
<h3 id="全面建成小康社会的内涵"><a href="#全面建成小康社会的内涵" class="headerlink" title="全面建成小康社会的内涵"></a>全面建成小康社会的内涵</h3><p>全面小康，覆盖的领域要全面，是五位一体全面进步的小康。五位一体是一个整体性目标要求。<br>全面小康，覆盖的人口要全面，是惠及全体人民的小康。<br>全面小康，覆盖的区域要全面，是城乡区域共同发展的小康<br>全面建成小康社会，要实事求是、因地制宜。全面建成小康社会是针对全国讲的，不是每个地区、每个民族、每个人都达到统一水平，不能把相关指标简单套用到每个省市区。</p>
<h3 id="新时代党的建设的总要求"><a href="#新时代党的建设的总要求" class="headerlink" title="新时代党的建设的总要求"></a>新时代党的建设的总要求</h3><p>坚持和加强到的全面领导，坚持党要管党，全面从严治党，以加强党的长期执政能力建设、先进性和纯洁性建设为主线，以党的政治领导建设为纲领，以坚定理想信念宗旨为根基，以调动全党积极性、主动性、创造性为着力点，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设。<br>坚持党要管党、全面从严治党是新时代党的建设的根本方针。<br>把党建设成为始终走在时代前列、人民衷心拥护、用于自我革命，经得起各种风浪考研、朝气蓬勃的马克思主义执政党。是新时代党的建设目标，集中体现了党的性质、宗旨、纲领。</p>
<h3 id="全面依法治国"><a href="#全面依法治国" class="headerlink" title="全面依法治国"></a>全面依法治国</h3><ol>
<li>形成发展<br>十一届三中全会明确提出“发展社会主义民主、健全社会主义法制”的重大方针。<br>十五大明确吧依法治国确立为治理国家的基本方略，把建设社会主义法治国家确定为社会主义现代化建设的重要目标。<br>1999年3月九届全国人大二次会议通过的《中华人民共和国宪法修正案》将依法治国正式写入先发<br>十六大提出，发展社会主义民主政治，最根本的是要把坚持党的领导、人民当家做主、依法治国有机统一起来<br>十七大提出，依法治国是社会主义民主政治的基本要求，强调全面落实已发治国基本方略<br>2010年，中国已经形成了以宪法为核心的中国特色社会主义法律体系，为改革开放和社会主义现代化建设提供了有力的法治保障。</li>
<li>中国特色社会主义法治道路<br>坚持中国共产党的领导。党的领导和依法治国是高度统一的。党的领导是社会主义法治最根本的保证。<br>坚持人民在全面依法治国中的主体地位。<br>坚持法律面前人人平等。<br>坚持依法治国和以德治国相结合。法律是成文的道德，道德是内心的法律。法律有效实施依赖于到的支持，道德践行也离不开法律约束，<br>坚持从中国实际出发。</li>
</ol>
<h3 id="社会依法治国实践的重点任务"><a href="#社会依法治国实践的重点任务" class="headerlink" title="社会依法治国实践的重点任务"></a>社会依法治国实践的重点任务</h3><ol>
<li>推进中国特色社会主义方法之体系建设<br> 完善以宪法为核心的中国特色社会主义法律体系。<br> 健全法治监督体系。<br> 健全法治保障体系<br> 加强党内法规制度建设。</li>
<li>深化依法治国实践<br> 加强宪法实施和监督，推进合宪性审查工作，维护宪法权威。<br> 建设法治政府<br> 社会司法体制综合配套改革<br> 加大全民普法力度<br> 各级党组织和全体党员要带头尊法学法守法用法</li>
</ol>
<h3 id="全面深化改革"><a href="#全面深化改革" class="headerlink" title="全面深化改革"></a>全面深化改革</h3><font color="#FF0000">

<ul>
<li><p>总目标<br>完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。<br>完善和发展中国特色社会主义制度是根本方向<br>推进国家治理体系和治理能力现代化是实现路径</p>
</li>
<li><p>主要内容<br>紧紧围绕使市场在资源配置中起决定性作用和更好发挥政府作用深化经济体制改革<br>紧紧围绕坚持党的领导，人民当家做主，依法治国有机统一深化政治体制改革<br>紧紧围绕建设社会主义核心价值体系，社会主义文化强国深化文化体制改革<br>紧紧围绕更好保障和改善民生，促进社会主义公平正义深化社会体制改革<br>紧紧围绕建设美丽中国深化生态文明体制改革<br>紧紧围绕提高科学执政，民主执政，依法执政水平深化党的建设制度改革</p>
</li>
<li><p>意义<br>改革是一个国家，一个民族的生存发展之道。<br>全面深化改革，是顺应当今世界发展大势的必然选择。<br>全面深化改革，是解决中国现实问题的根本途径。<br>全面深化改革，关系党和人民事业前途命运，关系党的执政基础和执政地位</p>
<p>全面深化改革必须坚持党对改革的集中统一领导<br>全面深化改革必须坚持改革沿着中国特色社会主义方向前进<br>全面深化改革必须坚持改革往有利于维护社会公平正义、增进人民福祉方向前进。全面深化改革必须坚持社会主义市场经济改革方向。</p>
</font>

</li>
</ul>
<h2 id="全面推进国防和军队现代化"><a href="#全面推进国防和军队现代化" class="headerlink" title="全面推进国防和军队现代化"></a>全面推进国防和军队现代化</h2><h3 id="习近平强军思想的主要内容"><a href="#习近平强军思想的主要内容" class="headerlink" title="习近平强军思想的主要内容"></a>习近平强军思想的主要内容</h3><p>强国必须强军，巩固国防和强大人民军队是新时代坚持和发展中国特色社会主义，实现中华民族伟大复兴的战略支撑<br>党在新时代的强军目标是建设一支听党指挥，能打胜仗，作风优良的人民军队<br>党对军队绝对领导是人民军队建军之本，强军之魂<br>创新发展军事战略指导，构建中国特色现代化作战体系<br>加强作风建设，纪律建设，坚定不移正风肃纪，反腐惩恶<br>坚持政治建军，改革强军，科技兴军，依法治军<br>改革是强军的必由之路，必须推进军队组织形态现代化，构建中国特色军事力量体系，完善中国特色社会主义军事制度<br>创新是引领发展的第一动力，建设创新型人民军队<br>构建中国特色军事法治体系<br>军民融合发展是兴国之举，强军之策</p>
<h3 id="党对人民军队绝对领导的制度"><a href="#党对人民军队绝对领导的制度" class="headerlink" title="党对人民军队绝对领导的制度"></a>党对人民军队绝对领导的制度</h3><p>党的领导是人民军队战无不胜的根本保证。</p>
<ol>
<li>基本内容<br> 军队必须完全的无条件的置于中国共产党的领导下，在思想上政治上行动上始终与党中央，中央军委保持高度一致，坚决维护党中央，中央军委权威，任何时候任何情况下都坚决听从党中央门中央军委指挥。</li>
<li>制度保证<br> 军队最高领导权和指挥权属于党中央和中央军委<br> 中央军委实行主席负责制<br> 实行党委制，政治委员制，政治机关制<br> 实行党委统一的集体领导下的首长分工负责制<br> 实行支部建在连上</li>
</ol>
<h3 id="构建中国特色军事力量体系"><a href="#构建中国特色军事力量体系" class="headerlink" title="构建中国特色军事力量体系"></a>构建中国特色军事力量体系</h3><p>形成精干、联合、多能、高效的信息化军事力量体系，重点是优化作战力量结构。</p>
<h2 id="中国特色大国外交"><a href="#中国特色大国外交" class="headerlink" title="中国特色大国外交"></a>中国特色大国外交</h2><h3 id="构建人类命运共同体思想内涵与核心"><a href="#构建人类命运共同体思想内涵与核心" class="headerlink" title="构建人类命运共同体思想内涵与核心"></a>构建人类命运共同体思想内涵与核心</h3><p>构建人类命运共同体思想，是一个科学完整、内涵丰富、意义深远的思想体系，其核心就是“建立持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界”。</p>
<h3 id="坚持独立自主和平外交政策"><a href="#坚持独立自主和平外交政策" class="headerlink" title="坚持独立自主和平外交政策"></a>坚持独立自主和平外交政策</h3><p>把国家主权和安全放在第一位，坚决维护我国国家利益<br>从我国人民和世界人民根本利益出发<br>坚持各国的事务应由本国政府和人民决定<br>主张和平解决国际争端，反对霸权主义和恐怖主义</p>
<ul>
<li>落脚点</li>
</ul>
<h3 id="促进一带一路国际合作"><a href="#促进一带一路国际合作" class="headerlink" title="促进一带一路国际合作"></a>促进一带一路国际合作</h3><p>“一带一路”建设顺应时代潮流，适合发展规律，符合各国人民利益，具有广阔前景。</p>
<ul>
<li>原则</li>
</ul>
<h3 id="推动建立新型国际关系"><a href="#推动建立新型国际关系" class="headerlink" title="推动建立新型国际关系"></a>推动建立新型国际关系</h3><font color="#FF0000">

<p>推动建设相互尊重、公平正义、合作共赢的新型国际关系，是党中央立足时代发展潮流和我国根本利益作出的战略选择，反映了中国和世界人民的共同心愿。</p>
<ul>
<li>推动建立新型国际关系，要坚决维护国家核心利益。</li>
<li>推动建立新型国际关系，要在和平共处五项原则基础上发展同世界各国的友好合作。</li>
<li>推动建立新型国际关系，要积极参与全球治理体系改革和建设。</li>
<li>推动建立新型国际关系，要加强涉外法律工作，完善涉外法律法规体系。</li>
<li>推动建立新型国际关系，要把互相尊重、公平正义、合作共赢理念体现到政治、经济、安全、文化等对外合作的方方面面，推动构建人类命运共同体。</font>

</li>
</ul>
<h2 id="坚持和加强党的领导"><a href="#坚持和加强党的领导" class="headerlink" title="坚持和加强党的领导"></a>坚持和加强党的领导</h2><h3 id="中国特色社会主义最本质特征"><a href="#中国特色社会主义最本质特征" class="headerlink" title="中国特色社会主义最本质特征"></a>中国特色社会主义最本质特征</h3><p>1.党的领导是中国特色社会主义最本质的特征<br>    这是由科学社会主义的理论逻辑决定的<br>    这是由中国特色社会主义产生与发展的历史逻辑决定的<br>    这是由中国特色社会主义迈向新征程的实践逻辑决定的<br>2.党的领导是中国特色社会主义制度的最大优势<br>    中国特色社会主义制度是党领导人民创建的<br>    党的领导是充分发挥中国特色社会主义制度优势的根本保障<br>    党的自身优势是中国特色社会主义制度优势的主要来源</p>
<h3 id="共产党的历史使命与相互关系"><a href="#共产党的历史使命与相互关系" class="headerlink" title="共产党的历史使命与相互关系"></a>共产党的历史使命与相互关系</h3><p>新时代中国共产党的历史使命，就是统揽伟大斗争、伟大工程、伟大事业、伟大梦想，在全面建成小康社会的基础上全面建成社会主义现代化强国，实现中华名族伟大复兴的中国梦。</p>
<ul>
<li>实现伟大梦想，必须进行具有许多新的历史特点的伟大斗争</li>
<li>实现伟大梦想，必须深入推进党的建设新的伟大工程</li>
<li>实现伟大梦想，必须推进中国特色社会主义伟大事业<br>伟大斗争、伟大工程、伟大事业、伟大梦想是一个紧密联系、相互贯通、相互作用、有机统一的整体，统一于新时代坚持和发展中国特色社会主义伟大实践。伟大梦想是目标，伟大斗争是手段，伟大工程是保障（起决定性作用），伟大事业是主题。</li>
</ul>
<hr>
<center>~~爬~~呀~~爬~~呀~~爬~~呀~~爬~~</center>
---

<h1 id="马克思主义基本原理概论"><a href="#马克思主义基本原理概论" class="headerlink" title="马克思主义基本原理概论"></a>马克思主义基本原理概论</h1><p><a href="https://max.book118.com/html/2018/0301/155286542.shtm" target="_blank" rel="noopener">复习资料</a></p>
<h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><h3 id="什么是马克思主义和马克思主义基本原理"><a href="#什么是马克思主义和马克思主义基本原理" class="headerlink" title="什么是马克思主义和马克思主义基本原理"></a>什么是马克思主义和马克思主义基本原理</h3><ul>
<li><p>马克思主义<br>关于自然、社会和人类思维发展一般规律的学说，是不断发展的科学理论体系，是关于社会主义必然代替资本主义、最终实现共产主义的学说，是关于无产阶级解放、全人类解放和每个人自由而全面发展的学说。</p>
<p>分为<strong>马克思主义哲学</strong>、<strong>马克思主义政治经济学</strong>和<strong>社会科学主义</strong>。</p>
</li>
<li><p>马克思主义基本原理<br>马克思主义是<strong>科学性</strong>和<strong>革命性</strong>的统一。<br>关于辩证唯物主义和历史唯物主义的原理，是马克思主义世界观和方法论基础<br>关于最广大人民根本利益原理，反映马克思主义最鲜明的政治立场<br>关于坚持一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理的原理，体现马克思主义的理论品质<br>关于实现共产主义社会的原理，体现马克思主义最崇高的社会理想</p>
</li>
<li><p>马克思主义的当代价值<br>观察当代世界变化的<strong>认识工具</strong><br>指引当代中国发展的<strong>行动指南</strong><br>引领人类社会进步的<strong>科学真理</strong></p>
</li>
</ul>
<h3 id="马克思主义的特征"><a href="#马克思主义的特征" class="headerlink" title="马克思主义的特征"></a>马克思主义的特征</h3><ul>
<li><strong>科学性</strong><br>突出体现在辩证唯物主义和历史唯物主义</li>
<li><strong>革命性</strong><br>马克思主义的阶级基础是革命的无产阶级</li>
<li><strong>实践性</strong><br>实践观点是马克思主义首要的和基本的观点</li>
<li><strong>人民性</strong><br>人民至上是马克思主义的政治立场</li>
<li><strong>发展性</strong><br>马克思主义是不断发展的学说</li>
</ul>
<h2 id="世界的物质性及发展规律"><a href="#世界的物质性及发展规律" class="headerlink" title="世界的物质性及发展规律"></a>世界的物质性及发展规律</h2><h3 id="哲学和哲学的基本问题"><a href="#哲学和哲学的基本问题" class="headerlink" title="哲学和哲学的基本问题"></a>哲学和哲学的基本问题</h3><ul>
<li><p>哲学基本问题<br>世界无非两大现象：物质现象与精神现象<br>人类无非两大活动：认识世界与改造世界<br>存在和思维的关系问题，也就是物质和精神的关系问题，构成了全部哲学的基本问题</p>
<ul>
<li>根据存在思维谁是世界的本源，物质精神的第一性，划分唯物主义与唯心主义</li>
<li>根据存在思维是否有同一性，思维能否正确认识存在，划分可知论和不可知论</li>
</ul>
<p>常见问题：<br>客观唯心主义：神创世界<br>主观唯心主义：人的感觉绝对<br>朴素唯物主义：唯物哲学的最初形态，火啊五行啊<br>机械唯物主义：孤立的时空观<br>形而上学唯物主义：同机械唯物主义</p>
</li>
</ul>
<h3 id="如何理解列宁的物质定义及其意义"><a href="#如何理解列宁的物质定义及其意义" class="headerlink" title="如何理解列宁的物质定义及其意义"></a>如何理解列宁的物质定义及其意义</h3><p>列宁：“物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，他不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。”</p>
<ul>
<li>理论意义<br><strong>坚持了唯物主义一元论</strong>，同唯心主义一元论和二元论划分了界限；<br><strong>坚持了能动的反映论和可知论</strong>，批判了不可知论；<br><strong>体现了唯物论和辩证法的统一</strong>，克服了形而上学唯物主义的缺陷；<br><strong>体现了唯物主义自然观与唯物主义历史观的统一</strong>，为彻底的唯物主义奠定了理论基础。</li>
</ul>
<h3 id="如何把握物质、运动、静止，时间和空间的含义、特点（或特性）及其相互关系"><a href="#如何把握物质、运动、静止，时间和空间的含义、特点（或特性）及其相互关系" class="headerlink" title="如何把握物质、运动、静止，时间和空间的含义、特点（或特性）及其相互关系"></a>如何把握物质、运动、静止，时间和空间的含义、特点（或特性）及其相互关系</h3><ul>
<li>物质的存在形态<br>物质的根本属性是运动<br>物质的最根本特性是客观实在性<br>物质世界的运动是绝对的，而物质在运动过程中又有某种相对的静止，无条件的绝对运动和有条件的相对静止构成了对立统一关系<br>时间和空间是物质运动的存在形式。没有离开物质运动的纯粹时间和空间<br>具体物质形态的时空是有限的，而整个物质世界的时空是无限的</li>
</ul>
<h3 id="意识的涵义、本质及其作用"><a href="#意识的涵义、本质及其作用" class="headerlink" title="意识的涵义、本质及其作用"></a>意识的涵义、本质及其作用</h3><ul>
<li>涵义及其本质<br>意识是人脑的技能和属性，是客观世界的主观映像<br>意识不仅是自然界长期发展的产物，而且是社会历史发展的产物。其在内容上是客观的，在形式上是主观的</li>
</ul>
<h3 id="意识的能动作用，主观能动性和客观规律性的辩证统一"><a href="#意识的能动作用，主观能动性和客观规律性的辩证统一" class="headerlink" title="意识的能动作用，主观能动性和客观规律性的辩证统一"></a>意识的能动作用，主观能动性和客观规律性的辩证统一</h3><ul>
<li><p><strong>意识对物质具有反作用</strong><br>意识活动具有<strong>目的性和计划性</strong><br>意识活动具有<strong>创造性</strong><br>意识具有<strong>指导实践改造客观世界</strong>的作用<br>意识具有<strong>调控人的行为和生理活动</strong>的作用</p>
</li>
<li><p><strong>主观能动性和客观规律性的辩证统一</strong><br>尊重客观规律是正确发挥主观能动性的前提<br>只有充分发挥主观能动性，才能正确认识和利用客观规律性</p>
</li>
<li><p><strong>正确发挥人的主观能动性的前提和条件</strong><br><strong>从实际出发</strong>是正确发挥人的主观能动性的前提<br><strong>实践</strong>是正确发挥人的主观能动性的基本途径<br>正确发挥人的主观能动性，还需要依赖于一定的<strong>物质条件</strong>和<strong>物质手段</strong></p>
</li>
</ul>
<h3 id="如何全面理解唯物辩证法的联系观和发展观及其意义？"><a href="#如何全面理解唯物辩证法的联系观和发展观及其意义？" class="headerlink" title="如何全面理解唯物辩证法的联系观和发展观及其意义？"></a>如何全面理解唯物辩证法的联系观和发展观及其意义？</h3><p><strong>联系</strong>和<strong>发展</strong>的观点是唯物辩证法的总观点和总特征</p>
<ul>
<li><p>事物的普遍联系<br>联系具有<strong>客观性</strong><br>联系具有<strong>普遍性</strong><br>联系具有<strong>多样性</strong><br>联系具有<strong>条件性</strong></p>
</li>
<li><p>事物的变化发展<br>发展的实质是新事物的产生和旧事物的灭亡<br>为何新事物不可战胜？<br>  新事物和环境的关系<br>  新事物与旧事物的关系是扬弃</p>
</li>
<li><p>联系和发展的基本环节<br>内容与形式是从构成要素和表现方式上反映事物的一对基本范畴。<br>本质与现象是解释事物内在联系和外在表现的一对范畴<br>原因与结果是解释事物引起和被引起关系的一对范畴<br>必然和偶然是揭示事物产生、发展和衰亡过程中的不同趋势的一对范畴<br>现实与可能是反映事物的过去、现在和将来关系的一对范畴</p>
</li>
</ul>
<h3 id="如何理解矛盾的同一性与斗争性的内涵及其辩证关系和意义？"><a href="#如何理解矛盾的同一性与斗争性的内涵及其辩证关系和意义？" class="headerlink" title="如何理解矛盾的同一性与斗争性的内涵及其辩证关系和意义？"></a>如何理解矛盾的同一性与斗争性的内涵及其辩证关系和意义？</h3><ul>
<li><p>唯物辩证法的基本规律</p>
<ul>
<li><strong>对立统一规律是唯物辩证法的实质和核心</strong></li>
<li><strong>量变引起质变规律</strong></li>
<li><strong>否定之否定规律</strong></li>
</ul>
</li>
<li><p>同一性和斗争性及在事物发展中的作用</p>
<ul>
<li>同一性：有条件的<br>矛盾着的对立面互相依存，互为存在的前提，并共处于一个统一体中<br>矛盾着的对立面互相贯通个，在一定条件下可以相互转化</li>
<li>斗争性：无条件的<br>矛盾着的对立面互相排斥、互相分离的性质和趋势</li>
</ul>
<p>同一性是事物存在和发展的前提<br>同一性使矛盾双方互相析取有利于自身的因素，在相互作用中各自得到发展<br>同一性规定着事物转化的可能和发展的趋势</p>
<p>矛盾双方的斗争促进矛盾双方力量的变化<br>矛盾双方的斗争是矛盾统一体向另一种矛盾统一体过渡的决定力量</p>
</li>
</ul>
<h3 id="唯物辩证法的“一点论”和“两点论”的关系是怎样的？"><a href="#唯物辩证法的“一点论”和“两点论”的关系是怎样的？" class="headerlink" title="唯物辩证法的“一点论”和“两点论”的关系是怎样的？"></a>唯物辩证法的“一点论”和“两点论”的关系是怎样的？</h3><ul>
<li>两点论：<br>在分析事物的矛盾是，不仅要看到矛盾双方的对立，而且要看到矛盾双方的统一，不仅要看到矛盾体系只能跟存在着主要矛盾、矛盾的主要方面，看到次要矛盾、矛盾的主要方面。</li>
<li>重点论：<br>要着重把握主要矛盾、矛盾的主要方面，并以此作为解决问题的出发点。</li>
</ul>
<h3 id="矛盾的普遍性和特殊性及其方法论意义是什么？"><a href="#矛盾的普遍性和特殊性及其方法论意义是什么？" class="headerlink" title="矛盾的普遍性和特殊性及其方法论意义是什么？"></a>矛盾的普遍性和特殊性及其方法论意义是什么？</h3><ul>
<li>普遍性：<br>矛盾的共性，是无条件绝对的，指矛盾存在于一切事物中，存在于一切事物发展过程的始终。</li>
<li>特殊性：<br>矛盾的特性，是有条件相对的，值各个具体事物的矛盾，每一个矛盾的各个方面在发展的不同阶段上各有其特点。</li>
<li>方法论：<br><strong>从同一中把握对立，从对立中把握同一</strong><br><strong>重点论与两点论</strong><br><strong>具体问题具体分析</strong></li>
</ul>
<h3 id="“度”的含义及其方法论意义？"><a href="#“度”的含义及其方法论意义？" class="headerlink" title="“度”的含义及其方法论意义？"></a>“度”的含义及其方法论意义？</h3><p>物质包括质量度三方面的规定性，质是一事无成区别于其他事物的内在规定性，量是事物的规模、程度、速度等可以用数量关系表示的规定性。质量的统一在度中体现，度是保持事物质的稳定性的数量界限。</p>
<blockquote>
<p>意义：在认识和处理问题时要掌握适度原则。</p>
</blockquote>
<h3 id="量变和质变的辩证关系及其方法论意义是什么？"><a href="#量变和质变的辩证关系及其方法论意义是什么？" class="headerlink" title="量变和质变的辩证关系及其方法论意义是什么？"></a>量变和质变的辩证关系及其方法论意义是什么？</h3><ol>
<li>量变是质变的必要准备</li>
<li>质变是量变的必然结果</li>
<li>量变和质变是互相渗透的</li>
</ol>
<blockquote>
<p>意义：体现了事物发展的渐进性和飞跃性的统一</p>
</blockquote>
<h3 id="辩证的否定观及其方法论意义是什么？"><a href="#辩证的否定观及其方法论意义是什么？" class="headerlink" title="辩证的否定观及其方法论意义是什么？"></a>辩证的否定观及其方法论意义是什么？</h3><ul>
<li><p>为何叫否定之否定？<br>旧事物的灭亡称为否定，新事物的诞生视为对旧事物灭亡的否定，因而新事物视为否定的否定，即肯定</p>
</li>
<li><p>基本内容：</p>
<ol>
<li>否定是事物的自我否定，<strong>是事物内部矛盾运动的结果</strong></li>
<li>否定是事物发展的环节，<strong>是旧事物到新事物的转变</strong></li>
<li>否定是<strong>新旧事物联系的环节</strong>，新事物孕育于旧事物</li>
<li>辩证否定的实质是<strong>扬弃</strong></li>
</ol>
</li>
</ul>
<blockquote>
<p>意义：解释了事物发展的前进性和曲折性的统一，对于人们的认识和时间活动具有重要的指导意义。</p>
</blockquote>
<h2 id="实践与认识及其发展规律"><a href="#实践与认识及其发展规律" class="headerlink" title="实践与认识及其发展规律"></a>实践与认识及其发展规律</h2><h3 id="认识的本质是什么？辩证唯物主义认识论与旧唯物主义认识论的联系和区别"><a href="#认识的本质是什么？辩证唯物主义认识论与旧唯物主义认识论的联系和区别" class="headerlink" title="认识的本质是什么？辩证唯物主义认识论与旧唯物主义认识论的联系和区别"></a>认识的本质是什么？辩证唯物主义认识论与旧唯物主义认识论的联系和区别</h3><blockquote>
<p>实践是人类社会生活的本质</p>
</blockquote>
<ul>
<li><p>实践的三大基本特征<br>实践具有<strong>直接现实性</strong><br>实践具有<strong>自觉能动性</strong><br>实践具有<strong>社会历史性</strong></p>
</li>
<li><p>实践的基本类型<br>物质生产实践<br>社会政治实践<br>科学文化实践</p>
</li>
<li><p>认知的本质<br>认识的本质，是主体在实践的基础上对客体的能动的反映。<br>唯物主义坚持认识是从物到感觉和思想，是主体对客体的反映，人的一切只是都是后天习得<br>唯心主义坚持认识是从思想和感觉到物，否认认识是主客反映，认识先于物质与实践经验</p>
<p>旧唯物主义以感性直观为基础，把认识看成是消极的、被动的反映和接受外界对象。根本问题在于没看到主体和客体之间的矛盾及其相互作用，没有把认识看做一个不断发展的过程。<br>辩证唯物主义一是把实践的观点引入认识论，二是把辩证法应用于反映论考查认识的发展过程。</p>
</li>
</ul>
<h3 id="实践和认识的关系是怎样的？"><a href="#实践和认识的关系是怎样的？" class="headerlink" title="实践和认识的关系是怎样的？"></a>实践和认识的关系是怎样的？</h3><ol>
<li>实践是认识的<strong>来源</strong></li>
<li>实践是认识发展的<strong>动力</strong></li>
<li>实践是认识的<strong>目的</strong></li>
<li>实践是<strong>检验认识真理性的唯一标准</strong></li>
</ol>
<h3 id="认识运动的基本规律，感性认识和理性认识的辩证关系"><a href="#认识运动的基本规律，感性认识和理性认识的辩证关系" class="headerlink" title="认识运动的基本规律，感性认识和理性认识的辩证关系"></a>认识运动的基本规律，感性认识和理性认识的辩证关系</h3><p><strong>从实践到认识，再从认识到实践</strong>，是认识运动的基本规律<br>感性认知是人们在实践基础上，由感觉器官直接感受到的关于事物的现象、事物的外在联系、事物的各个方面的认识。<br>理性认识是指人们借助抽象思维，在概括整理大量感性材料的基础上，达到关于事物的本质，全体，内部联系和事物自身规律性的认识。</p>
<ul>
<li>感性认识和理性认识的辩证关系<ol>
<li>感性认识有待于<strong>发展和深化</strong>为理性认识</li>
<li>理性认识<strong>依赖于</strong>感性认识</li>
<li>感性认识和理性认识<strong>相互渗透、相互包含</strong></li>
<li>感性认识和理性认识的对立性：认知过程的<strong>不同阶段</strong></li>
</ol>
</li>
</ul>
<h3 id="如何理解真理的属性：客观性、绝对性和相对性？"><a href="#如何理解真理的属性：客观性、绝对性和相对性？" class="headerlink" title="如何理解真理的属性：客观性、绝对性和相对性？"></a>如何理解真理的属性：客观性、绝对性和相对性？</h3><p>真理是标志主观和客观相符合的哲学范畴，是对客观事物及其规律的正确反映</p>
<ul>
<li><p>真理的客观性——本质属性<br>指真理的内容是对客观事物及其规律的正确反映，包含着不依赖于人和人的意识的客观内容<br>作为检验真理标准的实践也是客观的<br>真理的形式是主观，通过感觉等表达出来</p>
</li>
<li><p>真理的绝对性<br>指真理主客观统一的确定性和发展的无限性：一是任何真理都标志着主观与客观之间的符合，都包含不依赖于人和人的意识的客观内容，都有同谬误有原则的界限。二是人类认识按其本性来说，能够正确认识无限发展着的物质世界，承认世界的可知性就是承认真理的绝对性</p>
</li>
<li><p>真理的相对性<br>指人们在一定条件下对客观事物及其本质和发展规律的正确认识总是有限度的、不完善的：一是从客观世界的整体来说，任何真理都只是对客观世界的某一阶段、某一部分的正确认识。二是就特定事物而言，任何真理都只是对客观对象一定方面、一定层次和一定程度的正确认识。</p>
</li>
<li><p>真理的绝对性和相对性的辩证统一<br>二者互相依存，即人们对于客观事物及其本质规律的每一个正确认识，都是在一定范围内，一定程度上的正确反映。<br>二者相互包含，真理的绝对性寓于相对性之中，真理的相对性包含并表现着真理的绝对性</p>
</li>
</ul>
<h3 id="真理与谬误的辩证关系。"><a href="#真理与谬误的辩证关系。" class="headerlink" title="真理与谬误的辩证关系。"></a>真理与谬误的辩证关系。</h3><ol>
<li>真理和谬误相互对立，在确定的对象和范围内，真理与谬误的对立是绝对的，与对象相符合的就是真理，不符的就是谬误</li>
<li>真理与谬误的对立又是相对的，他们在一定条件下能够相互转化，真理与谬误的对立只是在非常有限的范围内才具有绝对性。</li>
</ol>
<p>意义：真理总是同谬误相比较而存在、相斗争而发展出来的。</p>
<h3 id="实践是检验真理的唯一标准。"><a href="#实践是检验真理的唯一标准。" class="headerlink" title="实践是检验真理的唯一标准。"></a>实践是检验真理的唯一标准。</h3><ol>
<li>从<strong>真理的本性</strong>看，真理是人们对客观事物及其发展规律的正确反映，他的本性在于主观和客观相符合。</li>
<li>从<strong>实践的特点</strong>看，实践是人们改造世界的客观的物质性活动，具有直接现实性的特点。</li>
</ol>
<h3 id="第二章剩余"><a href="#第二章剩余" class="headerlink" title="第二章剩余"></a>第二章剩余</h3><ul>
<li><p>价值</p>
<ul>
<li>价值的基本特性<br>主观性、客观性、多维性、社会历史性</li>
<li>真理和价值在实践中的辩证统一<br>价值尺度必须以真理为前提。人类自身需要的内在尺度，推动者人们不断发现新的真理，脱离价值尺度，真理就失去了主体意义<br>真理尺度与价值尺度是否达到了具体的，历史的统一，必须通过实践来验证。</li>
</ul>
</li>
<li><p>认识和改造世界</p>
<ul>
<li>认识世界和改造世界的过程是从必然走向自由的过程。<br>自由是标志人的活动状态的范畴，指人在活动中通过认识和利用必然所表现出的一种自觉自主的状态。</li>
<li>一切从实际出发，实事求是<br>一切从实际出发是马克思主义认识论的根本要求<br>实事求是中国共产党思想路线的核心</li>
</ul>
</li>
<li><p>实现理论创新和实践创新的良性互动<br>实践创新为理论创新提供不竭的<strong>动力源泉</strong><br>理论创新为实践创新提供科学的<strong>行动指南</strong><br>努力实现理论创新与实践创新的<strong>良性互动</strong></p>
</li>
</ul>
<h2 id="人类社会及其发展规律"><a href="#人类社会及其发展规律" class="headerlink" title="人类社会及其发展规律"></a>人类社会及其发展规律</h2><h3 id="社会历史观的基本问题（两种根本对立的历史观）"><a href="#社会历史观的基本问题（两种根本对立的历史观）" class="headerlink" title="社会历史观的基本问题（两种根本对立的历史观）"></a>社会历史观的基本问题（两种根本对立的历史观）</h3><p>社会存在与社会意识的关系，是社会历史观的基本问题。据此分为唯物史观与唯心史观。</p>
<h3 id="社会存在与社会意识及其辩证关系"><a href="#社会存在与社会意识及其辩证关系" class="headerlink" title="社会存在与社会意识及其辩证关系"></a>社会存在与社会意识及其辩证关系</h3><ul>
<li>社会存在<br>是社会生活的物质方面，主要包括自然地理环境，人口因素和物质生产方式</li>
<li>社会意识<br>是社会生活的精神方面，根据不同的主体，分为个体意识和群体意识；根据不同的层次，分为社会心理和社会意识形式；社会意识形式又分为意识形态与非意识形态，其中意识心态是指反映社会的经济关系、阶级关系的社会意识，主要包括政治法律思想、道德、艺术、宗教、哲学等。自然科学和语言学、形式逻辑等社会科学不具有社会经济形态和政治制度的性质，不范颖特定社会集团的利益和要求不服务于特定经济政治制度和特定阶级，因而属于非意识形态。</li>
<li>社会存在与社会意识及其辩证关系<br>社会存在是社会意识内容的<strong>客观来源</strong>，社会意识是社会物质生活过程及其条件的<strong>主观反映</strong>。<br>社会存在决定社会意识，社会意识以理论、观念、心理等形式反映社会存在，但同时社会意识具有<strong>相对独立性</strong>。<ul>
<li><strong>社会意识的相对独立性</strong><br>社会意识与社会存在发展的<strong>不完全同步性和平衡性</strong><br>社会意识<strong>内部各种形式之间的相互影响</strong>及各自具有的<strong>历史继承性</strong><br>社会意识对社会存在能动的<strong>反作用</strong></li>
</ul>
</li>
<li>社会存在和社会意识辩证关系原理的意义<br>人类思想史上第一次正确解决了社会历史观的基本问题，是社会历史观上的革命性变革，从社会生活的各种领域中划分出<strong>经济领域</strong>，从一切社会关系中划分出<strong>生产关系</strong>，归结一切社会关系于生产关系，归结生产关系于<strong>生产力发展的高度</strong>，揭示了人类社会发展的规律。<br>对社会发展包括社会文化建设具有重要指导意义。</li>
</ul>
<h3 id="生产力与生产关系的矛盾运动及其规律性"><a href="#生产力与生产关系的矛盾运动及其规律性" class="headerlink" title="生产力与生产关系的矛盾运动及其规律性"></a>生产力与生产关系的矛盾运动及其规律性</h3><p><strong>生产力与生产关系矛盾运动的规律，是人类社会发展的基本规律</strong></p>
<ul>
<li>生产力<br>人类在生产实践中形成的改造和影响自然以使其适合社会需要的物质力量。具有<strong>客观现实性</strong>和<strong>社会历史性</strong>。<br>基本要素：劳动资料，劳动对象，劳动者。</li>
<li>生产关系<br>人们在物质过程中形成的不以人的意志为转移的经济关系。是社会关系中最基本的关系。</li>
<li>生产力和生产关系的矛盾运动<br>生产力<strong>决定</strong>生产关系<br>生产关系对生产力具有能动的<strong>反作用</strong><br>必然联系在于：<strong>生产规律一定要适合生产力状况的规律</strong></li>
</ul>
<h3 id="经济基础与上层建筑的矛盾运动及其规律"><a href="#经济基础与上层建筑的矛盾运动及其规律" class="headerlink" title="经济基础与上层建筑的矛盾运动及其规律"></a>经济基础与上层建筑的矛盾运动及其规律</h3><ul>
<li>经济基础<br>社会一定发展阶段的生产力所决定的生产关系的总和。</li>
<li>上层建筑<br>建立在一定经济基础之上的意识形态以及与之相应的制度、组织和设施。<br>由 意识形态以及政治法律制度及设施 和 政治组织 两部分组成。</li>
<li>上层建筑一定要适合经济基础状况的规律<br>经济基础<strong>决定</strong>上层建筑<br>上层建筑对经济基础具有<strong>反作用</strong><br>经济基础与上层建筑的<strong>相互作用</strong>构成了二者的矛盾运动</li>
</ul>
<h3 id="国家的涵义、产生、实质和一般职能？国体与政体的涵义及关系？"><a href="#国家的涵义、产生、实质和一般职能？国体与政体的涵义及关系？" class="headerlink" title="国家的涵义、产生、实质和一般职能？国体与政体的涵义及关系？"></a>国家的涵义、产生、实质和一般职能？国体与政体的涵义及关系？</h3><ul>
<li>国家的产生<br>社会陷入了不可解决的自我矛盾，分裂为不可调和的对立面而无力摆脱这些对立面。而为了使这些对立面，这些禁忌利益相互冲突的阶级，不至在无谓的斗争中把自己和社会消灭，就需要一种表面上凌驾于社会之上的力量，这种力量应当缓和冲突，把冲突保持在秩序的范围以内，这种从社会中产生但又居于社会之上并且日益同社会相异化的力量，就是国家。</li>
<li>国家的实质<br>一个阶级统治另一个阶级的工具</li>
<li>国体与政体<br>国体是指社会各阶级在国家中的地位，表明国政政权掌握在哪个阶级手里。<br>政体是指统治阶级实现其阶级统治的具体组织形式，也就是政权构成形式。<br>国体决定政体，政体服从于国体。</li>
</ul>
<h3 id="社会形态更替的一般规律及特殊形式"><a href="#社会形态更替的一般规律及特殊形式" class="headerlink" title="社会形态更替的一般规律及特殊形式"></a>社会形态更替的一般规律及特殊形式</h3><ul>
<li>社会形态更替的统一性和多样性<br>社会历史运动的一般过程和一般规律，体现了统一性，具体国家不同的发展历史，体现了多样性。</li>
<li>社会形态更替的必然性和人们的历史选择性<br>生产力和生产关系的矛盾运动的规律性，决定了社会形态更替的客观必然性。<ul>
<li>人的历史选择性：<ol>
<li>社会发展的客观必然性造成了一定历史阶段社会发展的基本趋势</li>
<li>社会形态更替的过程也是一个主观能动性和客观规律性相统一的过程</li>
<li>人们的历史选择性归根结底是人民群众的选择性</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="社会发展的动力有哪些？它们在社会发展中起何作用？"><a href="#社会发展的动力有哪些？它们在社会发展中起何作用？" class="headerlink" title="社会发展的动力有哪些？它们在社会发展中起何作用？"></a>社会发展的动力有哪些？它们在社会发展中起何作用？</h3><ul>
<li><p>社会基本矛盾在历史发展中的作用<br><strong>生产力和生产关系、经济基础和上层建筑的矛盾是社会基本矛盾</strong>。<br>社会基本结构包括经济结构、政治结构和观念结构。</p>
<ul>
<li>社会基本矛盾在历史发展中的作用<br>首先，<strong>生产力</strong>是社会基本矛盾运动中最基本的动力因素，是人类社会发展和进步的<strong>最终决定力量</strong>。<br>生产力是社会进步的<strong>根本内容</strong>，是衡量社会进步的根本尺度。只有在生产力发展的基础上，才有可能充分满足人民群众的物质生活和精神生活的需要<br>社会基本矛盾特别是生产力和生产关系的矛盾，<strong>决定着社会中其他矛盾的存在和发展</strong>。<br><strong>经济基础和上层建筑的矛盾</strong>也会影响和制约生产力和生产关系的矛盾。这是因为，生产力和生产关系的矛盾的最终解决还依赖于经济基础和上层建筑的矛盾的解决。<br>社会基本矛盾具有不同的表现形式和解决方法，并从根本上影响和促进<strong>社会形态的变化和发展</strong>。</li>
<li>社会主要矛盾在历史发展中的作用<br>社会主要矛盾是社会基本矛盾的具体体现。<br>正确认识和把握社会主要矛盾，是无产阶级政党正确判断形势和确立工作重心的客观依据。<br>社会主要矛盾及其转化的原理，对于指导中国特色社会主义实践具有重要意义。</li>
</ul>
</li>
<li><p>阶级斗争和社会革命在阶级社会发展中的作用<br>阶级和阶级斗争是人类社会发展到一定阶段才出现的社会现象<br>阶级是一个经济范畴，也是一个历史范畴。<br>阶级斗争是阶级利益根本冲突的对抗阶级之间的对立和斗争。</p>
<p>阶级斗争是阶级社会发展的直接动力。突出体现在社会形态的更替中，受到一定社会历史条件的制约。</p>
<p>社会革命：广义的社会革命是指在社会基本矛盾运动基础上的社会生活的全面变革，包括人与自然的关系，人与人的社会关系、思维方式、思想观念的重大变革；狭义的社会革命主要是社会形态的变更，即新的社会形态取代旧的社会形态。<br>社会革命根源于社会基本矛盾的尖锐化。社会革命是实现社会形态更替的重要手段和决定性环节。其次，社会革命能充分发挥人民群众创造历史的积极性和伟大作用。而且社会革命能极大地教育和锻炼包括革命阶级在内的人民群众。最后，无产阶级革命将为消除阶级对抗，并充分利用全人类的文明成果促进社会全面进步创造条件。</p>
</li>
<li><p>改革在社会发展中的作用<br>改革是同一社会形态发展过程中的量变和部分质变。是推动社会发展的又一重要动力。<br>它是在一定程度上解决社会基本矛盾，促进生产力发展、推动社会进步的有效途径和手段。</p>
</li>
<li><p>科学技术在社会发展中的作用<br>科技革命是推动经济和社会发展的强大杠杆<br>正确把握科学技术的社会作用</p>
</li>
</ul>
<h3 id="人民群众是历史的创造者，党的群众观点和群众路线。"><a href="#人民群众是历史的创造者，党的群众观点和群众路线。" class="headerlink" title="人民群众是历史的创造者，党的群众观点和群众路线。"></a>人民群众是历史的创造者，党的群众观点和群众路线。</h3><ul>
<li><p>唯物史观对谁是历史的创造者的考查<br>立足于<strong>现实的人及其本质</strong>来把握历史的创造者。人的本质不是单个人所固有的抽象物，在其现实性上，他是一切社会关系的综合。即人的本质属性是社会属性而不是自然属性<br>立足于<strong>整体的社会历史过程</strong>来把握历史创造者。社会的历史并非个体的历史的简繁堆砌。是一定的群体的认识活动和实践活动及其产物的演进过程，是以一定的物质生产方式为基础的社会形成和演进过程<br>从<strong>社会历史发展的必然性</strong>入手考查历史创造者。历史发展的必然性体现在一定的历史主体的活动之中，存在于推动和促进社会历史向前发展的力量里<br>从<strong>人与历史关系的不同层次</strong>上考查历史创造者。人与历史的关系具有类与历史、群体与历史、个体与历史三层关系。</p>
</li>
<li><p>人民群众在创造历史过程中的决定作用<br>人民群众是社会历史的主体，是历史的创造者，这是马克思主义最基本的观点之一。<br>人民群众是社会<strong>物质财富的创造者</strong>。<br>人民群众是社会<strong>精神财富的创造者</strong>。<br>人民群众是<strong>社会变革的决定力量</strong>。</p>
</li>
<li><p>党的群众观点<br>坚信人民群众自己解放自己的观点，全心全意为人民服务的观点，一切向人民群众负责的观点，虚心向群众学习的观点。</p>
</li>
<li><p>党的群众路线<br>一切为了群众，一切依靠群众。<br>从群众来，到群众中去。<br>实质： 充分相信群众，坚决依靠群众，密切联系群众，全心全意为人民服务。</p>
</li>
</ul>
<hr>
<center>下面的课本上也没看到 随便记记</center>
---

<h3 id="如何理解马克思主义的理论境界？"><a href="#如何理解马克思主义的理论境界？" class="headerlink" title="如何理解马克思主义的理论境界？"></a>如何理解马克思主义的理论境界？</h3><ol>
<li>它是需要和包括主客体关系的又超越这一关系的境界</li>
<li>它是建立在知识和规律性基础上又超越知识、规律的经济</li>
<li>它是既讲功利追求又超越功利追求的境界</li>
<li>它是对人世间一切现实活动的高原态度。</li>
</ol>
<h3 id="马克思主义追求的根本价值目标。"><a href="#马克思主义追求的根本价值目标。" class="headerlink" title="马克思主义追求的根本价值目标。"></a>马克思主义追求的根本价值目标。</h3><p>实现社会和谐是马克思主义的必然要求，是马克思主义科学社会主义的根本价值理想。<br>建立“自由人联合体”实现社会和谐是马克思主义的必然要求，是马克思主义科学社会的根本价值理想，也是人类社会发展的最佳归宿和价值体现。</p>
<h3 id="马克思主义政党的组织原则、根本宗旨。"><a href="#马克思主义政党的组织原则、根本宗旨。" class="headerlink" title="马克思主义政党的组织原则、根本宗旨。"></a>马克思主义政党的组织原则、根本宗旨。</h3><p>民主集中制<br>全心全意为人民服务</p>
<h3 id="科学社会主义诞生的标志是什么、全人类解放的根本体现是实现共产主义。"><a href="#科学社会主义诞生的标志是什么、全人类解放的根本体现是实现共产主义。" class="headerlink" title="科学社会主义诞生的标志是什么、全人类解放的根本体现是实现共产主义。"></a>科学社会主义诞生的标志是什么、全人类解放的根本体现是实现共产主义。</h3><p>《共产党宣言》</p>
<h3 id="无产阶级革命的主要的基本的形式是暴力革命。"><a href="#无产阶级革命的主要的基本的形式是暴力革命。" class="headerlink" title="无产阶级革命的主要的基本的形式是暴力革命。"></a>无产阶级革命的主要的基本的形式是暴力革命。</h3><h3 id="为什么马克思主义政党是新型的革命政党？"><a href="#为什么马克思主义政党是新型的革命政党？" class="headerlink" title="为什么马克思主义政党是新型的革命政党？"></a>为什么马克思主义政党是新型的革命政党？</h3><p>马克思主义政党是科学社会主义与工人运动相结合的产物<br>马克思主义政党是由工人阶级先进分子组成的，但不同于工人阶级本身<br>马克思主义政党是为了实现共产主义而奋斗的党<br>马克思主义政党是为人民群众谋利益的党<br>马克思主义政党是按照民主集中制原则组织起来的团结统一的党</p>
<h3 id="共产主义社会的基本特征。"><a href="#共产主义社会的基本特征。" class="headerlink" title="共产主义社会的基本特征。"></a>共产主义社会的基本特征。</h3><p>社会生产力高度发展<br>生产资料的战友关系彻底摆脱了私有制的舒服，生产资料和劳动产品归全社会公共所有<br>实行各尽所能，按需分配的原则<br>由于生产力的高度发展，产生剥削阶级的社会条件不复存在，阶级与阶级差异被消灭。<br>全体社会成员具有高度的共产主义觉悟和道德品质<br>作为阶级统治工具的国家将完全消亡，管理事务的机构是去其阶级性质</p>
<h2 id="资本主义的本质及规律"><a href="#资本主义的本质及规律" class="headerlink" title="资本主义的本质及规律"></a>资本主义的本质及规律</h2><p>本章以理解为核心，所以写的多，背的不是很多</p>
<h3 id="商品经济和价值规律"><a href="#商品经济和价值规律" class="headerlink" title="商品经济和价值规律"></a>商品经济和价值规律</h3><ul>
<li><p>商品经济的形成<br>商品经济是作为自然经济的对立物而产生和发展起来的，其得以存在的社会历史条件有二：<br>社会分工；生产资料和劳动产品属于不同的所有者；</p>
</li>
<li><p>商品的二因素和生产商品的劳动的二重性<br>使用价值：指商品能满足人的某种需要的有用性，反映的是人与自然之间的物质关系<br>价值：凝结在商品中的无差别的一般人类劳动，即人的脑力和体力的耗费<br>价值是交换价值的基础，交换价值是价值的表现形式</p>
<ul>
<li>使用价值和价值的对立统一关系<br>使用价值和价值是相互排斥的，二者不可兼得<br>作为商品，必须同时具有使用价值和价值两个因素</li>
</ul>
<p>具体劳动：指生产一定使用价值的具体形式的劳动<br>抽象劳动：撇开一切具体形式的、无差别的一般人类劳动，即人的脑力和体力的耗费。<br>具体劳动创造商品的使用价值，抽象劳动形成了商品的价值。<br>具体劳动和抽象劳动是同一劳动的两种规定，也就是劳动的二重性</p>
<ul>
<li>具体劳动和抽象劳动的对立统一性<br>具体劳动和抽象劳动不是各自独立存在的两种劳动或两次劳动，他们在时空上是统一的。<br>具体劳动与抽象劳动分别反映劳动的不同属性，一种是人与自然的关系，是劳动的自然属性；一种是商品生产者的社会关系，是劳动的社会属性</li>
</ul>
</li>
<li><p>商品的价值量的决定<br>社会必要劳动实践：在现有的社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间</p>
<p>商品的价值量同简单劳动和复杂劳动相关，形成商品价值量的劳动是以简单劳动为尺度的，少量的复杂劳动等于多量的简单劳动</p>
</li>
<li><p>货币的基本职能<br><strong>价值尺度；流通手段；贮藏手段；支付手段；世界货币</strong></p>
</li>
<li><p>价值规律及其作用<br><strong>内容</strong>：<br>商品的价值量由生产商品的社会必要劳动时间决定，商品交换一家质量为基础，按照等价交换的原则进行。<br><strong>表现形式</strong>：<br>商品价格围绕商品价值自发波动<br><strong>作用</strong>：<br>自发的调节生产资料和劳动力在社会各生产部门之间的分配比例。<br>自发的刺激社会生产里的发展<br>自发的调节社会收入的分配<br>消极后果：社会资源浪费；阻碍技术进步；导致两极分化</p>
</li>
<li><p>以私有制为基础的商品经济的基本矛盾<br><strong>私人劳动和社会劳动的矛盾构成私有制商品经济的基本矛盾</strong>：商品的劳动的社会属性是由社会分工决定的，商品的劳动的私人性质是由生产资料私有制决定的。</p>
<ol>
<li>私人劳动和社会劳动的矛盾决定着<strong>商品经济的本质及发展过程</strong></li>
<li>私人劳动和社会劳动的矛盾是<strong>商品经济其他一切矛盾的基础</strong></li>
<li>私人劳动和社会劳动的矛盾<strong>决定着商品生产者的命运</strong><br>私有制商品经济条件下私人劳动与社会劳动之间的矛盾通过商品的运动、价值的运行、货币的运动决定商品生产者的命运，这使商品生产者认为商品、价值乃至货币似乎是物的自然属性，商品生产者不能自己掌控自己的命运，而是听凭商品、价值、货币运动的摆布，人们之间的一定社会关系采取了物与物的关系的虚幻形式，马克思称之为商品拜物教。私有制商品经济条件下拜物教性质的产生有其必然性：</li>
<li>私有制商品经济条件下劳动产品只有采取商品的形式才能进行<strong>交换</strong>，人类劳动的等同性只有采取同质的价值形式才能在交换中体现出来</li>
<li>劳动量只有采取价值量这一物的形式才能进行计算和<strong>比较</strong></li>
<li><strong>生产者的劳动关系的社会性质</strong>只有采取商品之间相交换的性质才能间接地表现出来</li>
</ol>
</li>
</ul>
<h3 id="资本主义经济制度的本质"><a href="#资本主义经济制度的本质" class="headerlink" title="资本主义经济制度的本质"></a>资本主义经济制度的本质</h3><h4 id="资本主义经济制度的产生"><a href="#资本主义经济制度的产生" class="headerlink" title="资本主义经济制度的产生"></a>资本主义经济制度的产生</h4><p>资本原始积累：生产者与生产资料相分离，资本迅速集中于少数人受众，资本主义得以迅速发展的历史过程。<br>资产阶级政治统治的建立和资本主义生产方式支配地位的形成，标志着资本主义制度的最终确立。</p>
<h4 id="劳动力成为商品与货币转化为资本"><a href="#劳动力成为商品与货币转化为资本" class="headerlink" title="劳动力成为商品与货币转化为资本"></a>劳动力成为商品与货币转化为资本</h4><ul>
<li><p>劳动力成为商品的基本条件<br>劳动者是自由人，能够<strong>把自己的劳动力当做自己的商品</strong>来支配<br>劳动者没有别的商品可以出卖，<strong>自由的一无所有</strong></p>
</li>
<li><p>劳动力商品的特点与货币转化为资本<br>劳动力的价值是由生产、发展、维持和延续劳动力所必需的的生活必需品的价值决定的。包括：</p>
<ol>
<li><strong>维持劳动者本人生存</strong>所必需的生活资料的价值</li>
<li><strong>维持劳动者家属的生存</strong>所必须的生活资料的价值</li>
<li>劳动者<strong>接受教育和训练所支出的费用</strong>。</li>
</ol>
<p>劳动力商品的使用价值劳动，是价值的源泉。<strong>劳动本身不是商品</strong>，劳动力商品的使用价值具有成为价值源泉的特殊属性，他的实际使用本身就是劳动的物化，从而创造了剩余价值，是货币转化为资本。</p>
<p>货币所有者购买到劳动力以后，在消费过程中，不仅能够收回他在购买这个商品时致富的价值，还能得到一个增值的价值即剩余价值。<strong>而一旦货币购买的劳动力带来剩余价值，货币就变成了资本</strong>。</p>
</li>
</ul>
<h4 id="资本主义所有制的本质"><a href="#资本主义所有制的本质" class="headerlink" title="资本主义所有制的本质"></a>资本主义所有制的本质</h4><p><strong>资本</strong>与<strong>雇佣劳动</strong>之间剥削与被剥削关系</p>
<h4 id="生产剩余价值是资本主义生产方式的绝对规律"><a href="#生产剩余价值是资本主义生产方式的绝对规律" class="headerlink" title="生产剩余价值是资本主义生产方式的绝对规律"></a>生产剩余价值是资本主义生产方式的绝对规律</h4><ul>
<li><p>剩余价值规律<br>资本主义生产的直接目的和决定性动机，就是无休止的获取尽可能多的剩余价值</p>
</li>
<li><p>资本主义生产过程的二重性<br>生产<strong>物质资料</strong>的劳动过程<br>生产<strong>剩余价值</strong>的过程</p>
</li>
<li><p>不变资本与可变资本<br>不变资本是<strong>以生产资料形态存在</strong>的资本。生产资料的价值通过工人的具体劳动被转移到新产品中，其转移的价值量不会大于他原本的价值量<br>可变资本是<strong>用于购买劳动力的资本</strong>。可变资本的价值在生产过程中不是被转移到新产品中去，而是由工人的劳动再生产出来，在生产过程中，工人所创造的新价值，不仅包括相当于劳动力价值的价值，而且还包括一定量的剩余价值。<br>剩余价值既不是全部资本创造的，也不是由不变资本创造的，而是由可变资本雇佣的劳动者创造的。</p>
<p><strong>剩余价值率m‘ = 剩余价值m / 可变资本v = 剩余劳动/必要劳动 = 剩余劳动时间/必要劳动时间</strong></p>
</li>
<li><p>剩余价值生产的两种基本方法<br>绝对剩余价值，指在必要劳动时间不变的条件下，由延长工作日的长度和提高劳动强度而生产的剩余价值。<br>相对剩余价值，指在工作日长度不变的条件下，通过缩短必要劳动时间而相对延长剩余劳动时间所产生的剩余价值。</p>
<p>Q： 生产自动化能否说明技术和科学成为独立的剩余价值的源泉？<br>A： 机器人、自动化生产线，本质是物化劳动或不变资本的实物形式。他们的价值在工人生产他们的过程中形成，在参加产品的生产时，只是吧原有的价值转移到产品中去，而不创造新价值，更不能创造剩余价值。</p>
</li>
<li><p>资本积累</p>
</li>
<li><p><em>把剩余价值转化为资本，就是资本积累*</em></p>
</li>
</ul>
<p>资本积累不但是社会财富占有两极分化的重要原因，而且是资本主义社会失业现象产生的根源。资本追逐剩余价值引起资本有机构成的提高使得人们失业。资本有机构成的提高是由资本的本性决定的。<br>资本生产过程中的资本，由一定数量的生产资料和劳动力构成，生产资料和劳动力之间的比例取决于生产技术的发展水平，这种由生产的技术水平决定的生产资料和劳动力之间的比例，成为<strong>资本的技术构成</strong>。<br>资本从价值形式上分为不变资本和可变资本，这两部分之间的比例，被称为<strong>资本的价值构成</strong>。<br>资本的技术构成决定资本的价值构成，价值构成的变化反映技术构成的变化，这种由资本的技术构成决定并反映技术构成变化的资本价值构成，被称为资本的有机构成。通常用c:v表示，c为不变资本，v为可变资本。</p>
<ul>
<li>资本的循环周转与再生产<br>资本循环经历三个不同的阶段：<strong>购买阶段</strong>执行<strong>货币资本</strong>的职能；<strong>生产阶段</strong>执行<strong>生产资本</strong>的职能； <strong>售卖阶段</strong>执行<strong>商品资本</strong>的职能。</li>
</ul>
<p><strong>货币资本循环</strong>、<strong>生产资本循环</strong>、<strong>商品资本循环</strong>统一构成了产业资本的连续循环</p>
<ul>
<li>产业资本运动的前提<br>产业资本的三种职能形式必须在空间上并存<br>产业资本的三种职能形式必须在时间上续起</li>
</ul>
<ul>
<li><p>社会再生产<br>社会生产时连续不断的进行的，这种连续不断重复的生产就是再生产</p>
<ul>
<li><p>社会再生产的核心问题<br>社会总产品的价值补偿和实物补偿问题。</p>
<p>社会总产品就是社会在一定时期（通常一年）所生产的全部物质资料的综合，在价值形态上成为社会总价值<br>  价值划分</p>
<pre><code>在产品中的生产资料的转移价值
凝结在产品中由工人必要劳动创造的价值 
凝结在产品中由工人在剩余劳动时间里创造的价值</code></pre><p>  物质形态划分</p>
<pre><code>用于生产消费的生产资料
用于生活消费的消费资料</code></pre><p>同社会总产品分为生产资料和消费资料相适应，整个社会生产划分为两大部类即生产生产资料的第一部类和生产消费资料的第二部类。<br>马克思关于把社会总产品按价值形式区分为，按实物形式区分为生产资料和消费资料，把社会生产区分为两大部类的原理，是适应社会资本再生产理论分析所需要的，因为社会资本再生产理论不仅要说明社会产品的价值补偿，而且要说明社会产品的实物替换。因此，关于社会总产品构成和社会生产分为两大部类的原理是考察社会资本再生产的理论前提。</p>
</li>
</ul>
</li>
<li><p>工资与剩余价值的分配<br>在资本主义制度下，工人的工资是劳动力的价值或价格，这就是资本主义工资的本质。</p>
</li>
</ul>
<p>剩余价值作为全部预付资本的产物时，m转化为利润.<br>平均利润率=社会剩余价值总额 / 社会总资本× 100%<br>平均利润=预付资本×平均利润率。平均利润形成是全社会的剩余价值在各部门的资本家之间重新瓜分的结果。各个部门所得的利润量与生产剩余价值不一致，但整个社会利润总量和剩余价值总量是相等的。进一步掩盖了资本主义剥削的秘密。</p>
<h4 id="资本主义的基本矛盾与经济危机"><a href="#资本主义的基本矛盾与经济危机" class="headerlink" title="资本主义的基本矛盾与经济危机"></a>资本主义的基本矛盾与经济危机</h4><p>生产社会化和生产资料资本主义私人占有之间的矛盾，是资本主义的基本矛盾。</p>
<p>基本矛盾坏呀，东西大家造啊，成果被独享啊，终于写完了啊</p>
<p>经济危机<br>  生产无限扩大的趋势与劳动人民有支付能力的需求相对缩小的矛盾<br>  单个企业内部生产的有组织性和整个社会生产的无政府状态之间的矛盾</p>
<h1 id="马原背诵提纲版"><a href="#马原背诵提纲版" class="headerlink" title="马原背诵提纲版"></a>马原背诵提纲版</h1><ul>
<li>简述马克思主义基本原理</li>
<li>简述马克思主义的当代价值</li>
<li>马克思主义的特征有哪些</li>
<li>物质是客观实在的哲学范畴，这一理论的意义有哪些</li>
<li>描述意识的作用</li>
<li>人的主观能动性发挥的前提和条件是</li>
<li>简述事物的普遍联系</li>
<li>为什么新事物是不可战胜的？</li>
<li>唯物辩证法的基本规律有？</li>
<li>简述矛盾的特殊性和普遍性及其方法论的意义</li>
<li>简述辩证的否定及其方法论的意义是什么？</li>
<li>实践的基本特征</li>
<li>认识的本质是什么</li>
<li>简述实践和认识的关系</li>
<li>简述感性知识和理性知识的辩证关系</li>
<li>如何理解实践是检验真理的唯一标准</li>
<li>如何理解理论创新和实践创新的关系</li>
<li>社会历史观的基本问题是？</li>
<li>如何理解社会存在和社会意识的关系？</li>
<li>如何理解社会意识的相对独立性？</li>
<li>如何理解国体和政体的关系？</li>
<li>如何理解人们的历史选择性</li>
<li>如何理解社会基本矛盾在历史发展中的作用？</li>
<li>如何理解社会主要矛盾在历史发展中的作用？</li>
<li>唯物史观是如何考查谁是历史的创造者这一问题的？</li>
<li>如何理解人民群众是历史的创造者？</li>
<li>党的群众观点和群众路线是什么？</li>
<li>如何理解抽象劳动和具体劳动？</li>
<li>货币的基本职能有哪些？</li>
<li>价值规律的内容、表现形式、作用？</li>
<li>如何理解私有制商品经济的基本矛盾？</li>
<li>劳动力的价值包括？</li>
<li>如何理解资本主义生产过程的二重性？</li>
<li>如何计算m’？</li>
<li>简述资本在资本循环周转中执行的功能</li>
<li>简述产业资本的连续循环</li>
<li>社会再生产的核心问题是什么？</li>
</ul>
<h2 id="错题"><a href="#错题" class="headerlink" title="错题"></a>错题</h2><p>认识的主体和客体之间最基本的关系是改造与被改造的实践关系<br>生产力系统中的渗透性因素是基础科学、技术科学、应用科学<br>在阶级社会中，社会革命最深刻的根源是生产力和生产关系的矛盾<br>在阶级社会中，社会发展的直接动力是统治阶级与被统治阶级的矛盾和斗争<br>上层建筑反作用的性质取决于他所服务的经济基础是否促进生产力的发展</p>
<h1 id="毛概背诵提纲版"><a href="#毛概背诵提纲版" class="headerlink" title="毛概背诵提纲版"></a>毛概背诵提纲版</h1><ul>
<li>马克思主义中国化的实质是什么？</li>
<li>毛泽东思想活的灵魂是什么？</li>
<li>简述毛泽东思想的历史地位</li>
<li>新民主主义革命理论形成的依据有哪些？</li>
<li>简述新民主主义革命的三大法宝</li>
<li>简述新民主主义的社会性质</li>
<li>简述新民主主义革命的动力</li>
<li>如何进行资本主义工商业的社会改造？</li>
<li><strong>确立社会主义基本制度的意义</strong></li>
<li>论十大方针的地位？</li>
<li><strong>毛泽东走工业化道路的思想内容、具体思路？</strong></li>
<li>邓小平理论的形成条件 </li>
<li>邓小平理论的主要内容 10</li>
<li>邓小平理论活的灵魂是什么？</li>
<li>邓小平理论的历史地位</li>
<li><strong>社会主义市场经济的内容</strong></li>
<li><strong>社会主义本质理论的内容</strong></li>
<li>三个代表重要思想的形成条件（通用答法：环境 历史 实践）</li>
<li>三个代表重要思想啥时候被写入的党章？</li>
<li>三个代表重要思想的核心观点</li>
<li>简述科学发展观的科学内涵</li>
<li>科学发展观的形成条件</li>
<li>简述构建社会主义和谐社会的总要求 6</li>
<li>啥时候说主要矛盾是人民日益增长的物质文化需求同落后的社会生产之间的矛盾？</li>
<li>啥时候说主要矛盾是人民日益增长的美好生活需求同不平衡不充分的发展之间的矛盾？</li>
<li>什么是一变二不变？</li>
<li>新时代的内涵是什么、意义是什么？</li>
<li><strong>习近平新时代中国特色社会主义的核心内容</strong></li>
<li><strong>习近平新时代中国特色社会主义的基本方略</strong></li>
<li>简述中国梦的科学内涵 4</li>
<li><strong>实现中国梦的途径</strong></li>
<li>简述五位一体总体布局</li>
<li>阐述建设现代化经济体系的主要任务 6</li>
<li>阐述深化供给侧结构性改革</li>
<li>健全人民当家做主自主体系的内容 5</li>
<li>如何巩固和发展爱国主义统一战线？ 4</li>
<li>如何坚持和发展中保障和改善民主社会主义 3</li>
<li>如何理解社会主义价值体系的基本内容</li>
<li>坚持一国两制的前提是？</li>
<li><strong>如何坚持人与自然和谐共生</strong></li>
<li><strong>形成人与自然和谐发展新格局/形成人与自然和谐发展的途径</strong></li>
<li><strong>加快生态文明体制改革</strong></li>
<li><strong>五大发展理念的科学内涵？</strong></li>
<li>什么是四个全面战略布局？</li>
<li>依法治国理念的发展过程？</li>
<li>阐述中国特色社会主义法治道路 6</li>
<li><strong>全面深化改革的总目标是？</strong></li>
<li><strong>全面深化改革的主要内容？</strong></li>
<li><strong>全面深化改革的意义？</strong> （环境 现在 未来）</li>
<li><strong>全面深化改革的要求/实现途径？</strong> （领导、三个方向）</li>
<li>习近平强军思想的主要内容</li>
<li>党对人民军队绝对领导的制度</li>
<li>构建人类命运共同体思想内涵与核心</li>
<li>阐述坚持独立自主和平外交政策</li>
<li><strong>如何推动建立新型国际关系？</strong></li>
<li>什么是中国特色社会主义最本质特征？为什么？</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/Noise-Protocol-Framework%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" rel="next" title="Noise Protocol Framework中文文档">
                <i class="fa fa-chevron-left"></i> Noise Protocol Framework中文文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/PGP%E5%8D%8F%E8%AE%AE/" rel="prev" title="PGP协议">
                PGP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="陈潇" />
            
              <p class="site-author-name" itemprop="name">陈潇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iwannatobehappy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://845895322@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#毛泽东思想和中国特色社会主义理论体系概论"><span class="nav-number">1.</span> <span class="nav-text">毛泽东思想和中国特色社会主义理论体系概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序章-前言"><span class="nav-number">1.1.</span> <span class="nav-text">序章 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义中国化的实质（含义）"><span class="nav-number">1.1.1.</span> <span class="nav-text">马克思主义中国化的实质（含义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义中国话两大理论成果及关系"><span class="nav-number">1.1.2.</span> <span class="nav-text">马克思主义中国话两大理论成果及关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-毛泽东思想及其历史地位"><span class="nav-number">1.2.</span> <span class="nav-text">第一章 毛泽东思想及其历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东思想的形成和发展"><span class="nav-number">1.2.1.</span> <span class="nav-text">毛泽东思想的形成和发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东思想活的灵魂"><span class="nav-number">1.2.2.</span> <span class="nav-text">毛泽东思想活的灵魂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东思想的历史地位"><span class="nav-number">1.2.3.</span> <span class="nav-text">毛泽东思想的历史地位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新民主主义革命理论"><span class="nav-number">1.3.</span> <span class="nav-text">新民主主义革命理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新民主主义道路的形成"><span class="nav-number">1.3.1.</span> <span class="nav-text">新民主主义道路的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新民主主义革命三大法宝"><span class="nav-number">1.3.2.</span> <span class="nav-text">新民主主义革命三大法宝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新民主主义革命的社会性质"><span class="nav-number">1.3.3.</span> <span class="nav-text">新民主主义革命的社会性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新民主主义革命总路线"><span class="nav-number">1.3.4.</span> <span class="nav-text">新民主主义革命总路线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会主义改造理论"><span class="nav-number">1.4.</span> <span class="nav-text">社会主义改造理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资本主义工商业的社会改造"><span class="nav-number">1.4.1.</span> <span class="nav-text">资本主义工商业的社会改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确立社会主义基本制度的意义"><span class="nav-number">1.4.2.</span> <span class="nav-text">确立社会主义基本制度的意义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#社会主义建设道路初步探索的理论成果"><span class="nav-number">1.5.</span> <span class="nav-text">社会主义建设道路初步探索的理论成果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东初步探索社会主义建设道路的理论成果"><span class="nav-number">1.5.1.</span> <span class="nav-text">毛泽东初步探索社会主义建设道路的理论成果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛泽东走工业化道路的思想"><span class="nav-number">1.5.2.</span> <span class="nav-text">毛泽东走工业化道路的思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邓小平理论"><span class="nav-number">1.6.</span> <span class="nav-text">邓小平理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#邓小平理论的形成条件"><span class="nav-number">1.6.1.</span> <span class="nav-text">邓小平理论的形成条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邓小平理论主要内容"><span class="nav-number">1.6.2.</span> <span class="nav-text">邓小平理论主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解放思想、实事求是的思想路线"><span class="nav-number">1.6.3.</span> <span class="nav-text">解放思想、实事求是的思想路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邓小平理论的历史地位"><span class="nav-number">1.6.4.</span> <span class="nav-text">邓小平理论的历史地位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会主义市场经济的内容"><span class="nav-number">1.6.5.</span> <span class="nav-text">社会主义市场经济的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会主义本质理论的内容"><span class="nav-number">1.6.6.</span> <span class="nav-text">社会主义本质理论的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个代表重要思想"><span class="nav-number">1.7.</span> <span class="nav-text">三个代表重要思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个代表的形成及产生背景"><span class="nav-number">1.7.1.</span> <span class="nav-text">三个代表的形成及产生背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个代表的核心观点"><span class="nav-number">1.7.2.</span> <span class="nav-text">三个代表的核心观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学发展观"><span class="nav-number">1.8.</span> <span class="nav-text">科学发展观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学发展观的科学内涵"><span class="nav-number">1.8.1.</span> <span class="nav-text">科学发展观的科学内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学发展观的形成条件"><span class="nav-number">1.8.2.</span> <span class="nav-text">科学发展观的形成条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会主义和谐社会的总体要求"><span class="nav-number">1.8.3.</span> <span class="nav-text">社会主义和谐社会的总体要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#习近平新时代中国特色社会主义思想及其历史地位"><span class="nav-number">1.9.</span> <span class="nav-text">习近平新时代中国特色社会主义思想及其历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会主义主要矛盾的变化及其影响"><span class="nav-number">1.9.1.</span> <span class="nav-text">社会主义主要矛盾的变化及其影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新时代的内涵"><span class="nav-number">1.9.2.</span> <span class="nav-text">新时代的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新时代的意义"><span class="nav-number">1.9.3.</span> <span class="nav-text">新时代的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习近平新时代中国特色社会主义的内容"><span class="nav-number">1.9.4.</span> <span class="nav-text">习近平新时代中国特色社会主义的内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持和发展中国特色社会主义的总任务"><span class="nav-number">1.10.</span> <span class="nav-text">坚持和发展中国特色社会主义的总任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国梦的科学内涵"><span class="nav-number">1.10.1.</span> <span class="nav-text">中国梦的科学内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设社会主义现代强国的战略安排"><span class="nav-number">1.10.2.</span> <span class="nav-text">建设社会主义现代强国的战略安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现中国梦的途径"><span class="nav-number">1.10.3.</span> <span class="nav-text">实现中国梦的途径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五位一体总体布局"><span class="nav-number">1.11.</span> <span class="nav-text">五位一体总体布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建设现代化经济体系"><span class="nav-number">1.11.1.</span> <span class="nav-text">建设现代化经济体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健全人民当家做主自主体系"><span class="nav-number">1.11.2.</span> <span class="nav-text">健全人民当家做主自主体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巩固和发展爱国统一战线"><span class="nav-number">1.11.3.</span> <span class="nav-text">巩固和发展爱国统一战线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持和发展中保障和改善民主社会主义"><span class="nav-number">1.11.4.</span> <span class="nav-text">坚持和发展中保障和改善民主社会主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推动社会主义文化繁荣昌盛"><span class="nav-number">1.11.5.</span> <span class="nav-text">推动社会主义文化繁荣昌盛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持一国两制的前提"><span class="nav-number">1.11.6.</span> <span class="nav-text">坚持一国两制的前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设美丽中国"><span class="nav-number">1.11.7.</span> <span class="nav-text">建设美丽中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五大发展理念的科学内涵"><span class="nav-number">1.11.8.</span> <span class="nav-text">五大发展理念的科学内涵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个全面战略布局"><span class="nav-number">1.12.</span> <span class="nav-text">四个全面战略布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全面建成小康社会的内涵"><span class="nav-number">1.12.1.</span> <span class="nav-text">全面建成小康社会的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新时代党的建设的总要求"><span class="nav-number">1.12.2.</span> <span class="nav-text">新时代党的建设的总要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面依法治国"><span class="nav-number">1.12.3.</span> <span class="nav-text">全面依法治国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会依法治国实践的重点任务"><span class="nav-number">1.12.4.</span> <span class="nav-text">社会依法治国实践的重点任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全面深化改革"><span class="nav-number">1.12.5.</span> <span class="nav-text">全面深化改革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全面推进国防和军队现代化"><span class="nav-number">1.13.</span> <span class="nav-text">全面推进国防和军队现代化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#习近平强军思想的主要内容"><span class="nav-number">1.13.1.</span> <span class="nav-text">习近平强军思想的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#党对人民军队绝对领导的制度"><span class="nav-number">1.13.2.</span> <span class="nav-text">党对人民军队绝对领导的制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建中国特色军事力量体系"><span class="nav-number">1.13.3.</span> <span class="nav-text">构建中国特色军事力量体系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国特色大国外交"><span class="nav-number">1.14.</span> <span class="nav-text">中国特色大国外交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建人类命运共同体思想内涵与核心"><span class="nav-number">1.14.1.</span> <span class="nav-text">构建人类命运共同体思想内涵与核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚持独立自主和平外交政策"><span class="nav-number">1.14.2.</span> <span class="nav-text">坚持独立自主和平外交政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#促进一带一路国际合作"><span class="nav-number">1.14.3.</span> <span class="nav-text">促进一带一路国际合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推动建立新型国际关系"><span class="nav-number">1.14.4.</span> <span class="nav-text">推动建立新型国际关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持和加强党的领导"><span class="nav-number">1.15.</span> <span class="nav-text">坚持和加强党的领导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国特色社会主义最本质特征"><span class="nav-number">1.15.1.</span> <span class="nav-text">中国特色社会主义最本质特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共产党的历史使命与相互关系"><span class="nav-number">1.15.2.</span> <span class="nav-text">共产党的历史使命与相互关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#马克思主义基本原理概论"><span class="nav-number">2.</span> <span class="nav-text">马克思主义基本原理概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导论"><span class="nav-number">2.1.</span> <span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是马克思主义和马克思主义基本原理"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是马克思主义和马克思主义基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义的特征"><span class="nav-number">2.1.2.</span> <span class="nav-text">马克思主义的特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界的物质性及发展规律"><span class="nav-number">2.2.</span> <span class="nav-text">世界的物质性及发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学和哲学的基本问题"><span class="nav-number">2.2.1.</span> <span class="nav-text">哲学和哲学的基本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解列宁的物质定义及其意义"><span class="nav-number">2.2.2.</span> <span class="nav-text">如何理解列宁的物质定义及其意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何把握物质、运动、静止，时间和空间的含义、特点（或特性）及其相互关系"><span class="nav-number">2.2.3.</span> <span class="nav-text">如何把握物质、运动、静止，时间和空间的含义、特点（或特性）及其相互关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意识的涵义、本质及其作用"><span class="nav-number">2.2.4.</span> <span class="nav-text">意识的涵义、本质及其作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意识的能动作用，主观能动性和客观规律性的辩证统一"><span class="nav-number">2.2.5.</span> <span class="nav-text">意识的能动作用，主观能动性和客观规律性的辩证统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何全面理解唯物辩证法的联系观和发展观及其意义？"><span class="nav-number">2.2.6.</span> <span class="nav-text">如何全面理解唯物辩证法的联系观和发展观及其意义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解矛盾的同一性与斗争性的内涵及其辩证关系和意义？"><span class="nav-number">2.2.7.</span> <span class="nav-text">如何理解矛盾的同一性与斗争性的内涵及其辩证关系和意义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯物辩证法的“一点论”和“两点论”的关系是怎样的？"><span class="nav-number">2.2.8.</span> <span class="nav-text">唯物辩证法的“一点论”和“两点论”的关系是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矛盾的普遍性和特殊性及其方法论意义是什么？"><span class="nav-number">2.2.9.</span> <span class="nav-text">矛盾的普遍性和特殊性及其方法论意义是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“度”的含义及其方法论意义？"><span class="nav-number">2.2.10.</span> <span class="nav-text">“度”的含义及其方法论意义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量变和质变的辩证关系及其方法论意义是什么？"><span class="nav-number">2.2.11.</span> <span class="nav-text">量变和质变的辩证关系及其方法论意义是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辩证的否定观及其方法论意义是什么？"><span class="nav-number">2.2.12.</span> <span class="nav-text">辩证的否定观及其方法论意义是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践与认识及其发展规律"><span class="nav-number">2.3.</span> <span class="nav-text">实践与认识及其发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认识的本质是什么？辩证唯物主义认识论与旧唯物主义认识论的联系和区别"><span class="nav-number">2.3.1.</span> <span class="nav-text">认识的本质是什么？辩证唯物主义认识论与旧唯物主义认识论的联系和区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践和认识的关系是怎样的？"><span class="nav-number">2.3.2.</span> <span class="nav-text">实践和认识的关系是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识运动的基本规律，感性认识和理性认识的辩证关系"><span class="nav-number">2.3.3.</span> <span class="nav-text">认识运动的基本规律，感性认识和理性认识的辩证关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解真理的属性：客观性、绝对性和相对性？"><span class="nav-number">2.3.4.</span> <span class="nav-text">如何理解真理的属性：客观性、绝对性和相对性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真理与谬误的辩证关系。"><span class="nav-number">2.3.5.</span> <span class="nav-text">真理与谬误的辩证关系。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践是检验真理的唯一标准。"><span class="nav-number">2.3.6.</span> <span class="nav-text">实践是检验真理的唯一标准。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章剩余"><span class="nav-number">2.3.7.</span> <span class="nav-text">第二章剩余</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类社会及其发展规律"><span class="nav-number">2.4.</span> <span class="nav-text">人类社会及其发展规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#社会历史观的基本问题（两种根本对立的历史观）"><span class="nav-number">2.4.1.</span> <span class="nav-text">社会历史观的基本问题（两种根本对立的历史观）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会存在与社会意识及其辩证关系"><span class="nav-number">2.4.2.</span> <span class="nav-text">社会存在与社会意识及其辩证关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产力与生产关系的矛盾运动及其规律性"><span class="nav-number">2.4.3.</span> <span class="nav-text">生产力与生产关系的矛盾运动及其规律性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济基础与上层建筑的矛盾运动及其规律"><span class="nav-number">2.4.4.</span> <span class="nav-text">经济基础与上层建筑的矛盾运动及其规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国家的涵义、产生、实质和一般职能？国体与政体的涵义及关系？"><span class="nav-number">2.4.5.</span> <span class="nav-text">国家的涵义、产生、实质和一般职能？国体与政体的涵义及关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会形态更替的一般规律及特殊形式"><span class="nav-number">2.4.6.</span> <span class="nav-text">社会形态更替的一般规律及特殊形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会发展的动力有哪些？它们在社会发展中起何作用？"><span class="nav-number">2.4.7.</span> <span class="nav-text">社会发展的动力有哪些？它们在社会发展中起何作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人民群众是历史的创造者，党的群众观点和群众路线。"><span class="nav-number">2.4.8.</span> <span class="nav-text">人民群众是历史的创造者，党的群众观点和群众路线。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何理解马克思主义的理论境界？"><span class="nav-number">2.4.9.</span> <span class="nav-text">如何理解马克思主义的理论境界？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义追求的根本价值目标。"><span class="nav-number">2.4.10.</span> <span class="nav-text">马克思主义追求的根本价值目标。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马克思主义政党的组织原则、根本宗旨。"><span class="nav-number">2.4.11.</span> <span class="nav-text">马克思主义政党的组织原则、根本宗旨。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学社会主义诞生的标志是什么、全人类解放的根本体现是实现共产主义。"><span class="nav-number">2.4.12.</span> <span class="nav-text">科学社会主义诞生的标志是什么、全人类解放的根本体现是实现共产主义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无产阶级革命的主要的基本的形式是暴力革命。"><span class="nav-number">2.4.13.</span> <span class="nav-text">无产阶级革命的主要的基本的形式是暴力革命。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么马克思主义政党是新型的革命政党？"><span class="nav-number">2.4.14.</span> <span class="nav-text">为什么马克思主义政党是新型的革命政党？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共产主义社会的基本特征。"><span class="nav-number">2.4.15.</span> <span class="nav-text">共产主义社会的基本特征。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资本主义的本质及规律"><span class="nav-number">2.5.</span> <span class="nav-text">资本主义的本质及规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#商品经济和价值规律"><span class="nav-number">2.5.1.</span> <span class="nav-text">商品经济和价值规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资本主义经济制度的本质"><span class="nav-number">2.5.2.</span> <span class="nav-text">资本主义经济制度的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#资本主义经济制度的产生"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">资本主义经济制度的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#劳动力成为商品与货币转化为资本"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">劳动力成为商品与货币转化为资本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资本主义所有制的本质"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">资本主义所有制的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产剩余价值是资本主义生产方式的绝对规律"><span class="nav-number">2.5.2.4.</span> <span class="nav-text">生产剩余价值是资本主义生产方式的绝对规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资本主义的基本矛盾与经济危机"><span class="nav-number">2.5.2.5.</span> <span class="nav-text">资本主义的基本矛盾与经济危机</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#马原背诵提纲版"><span class="nav-number">3.</span> <span class="nav-text">马原背诵提纲版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错题"><span class="nav-number">3.1.</span> <span class="nav-text">错题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毛概背诵提纲版"><span class="nav-number">4.</span> <span class="nav-text">毛概背诵提纲版</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈潇</span>

  
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'oXGA1XzMIhhs9x4yNbf1DOge-gzGzoHsz',
        appKey: 'JYRNnDQ1kh2RA7V2MYsSnRVR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
