<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="协议," />





  <link rel="alternate" href="/atom.xml" title="种菜园" type="application/atom+xml" />






<meta name="description" content="IPsec解决的问题 IP协议面临的问题 伪造源IP地址 缺乏保密性保护 缺乏数据完整性保护   虚拟专用网的需求 NAT端口转发不具备安全性 VPN建立虚拟专用网    IPsec概述IPsec概念：根据安全策略对IP数据报进行安全处理  安全策略：针对安全需求给出的一系列解决方案，他决定了对什么样的通信实施安全保护以及何种安全保护。  安全处理：加密、消息认证吗、重新封装。   IPsec处理">
<meta property="og:type" content="article">
<meta property="og:title" content="IPsec学习笔记">
<meta property="og:url" content="https://iwannatobehappy.github.io/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="种菜园">
<meta property="og:description" content="IPsec解决的问题 IP协议面临的问题 伪造源IP地址 缺乏保密性保护 缺乏数据完整性保护   虚拟专用网的需求 NAT端口转发不具备安全性 VPN建立虚拟专用网    IPsec概述IPsec概念：根据安全策略对IP数据报进行安全处理  安全策略：针对安全需求给出的一系列解决方案，他决定了对什么样的通信实施安全保护以及何种安全保护。  安全处理：加密、消息认证吗、重新封装。   IPsec处理">
<meta property="og:image" content="https://iwannatobehappy.github.io/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IPsec%E5%A4%96%E5%87%BA%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/SPD%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/SAD%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/AH%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/AH%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F%E5%B0%81%E8%A3%85%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/AH%E9%9A%A7%E9%81%93%E6%A8%A1%E5%BC%8F%E5%B0%81%E8%A3%85%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/ESP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/ESP%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F%E5%B0%81%E8%A3%85%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/ESP%E9%9A%A7%E9%81%93%E6%A8%A1%E5%BC%8F%E5%B0%81%E8%A3%85%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/ISAKMP%E6%8A%A5%E6%96%87%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/ISAKMP%E9%80%9A%E7%94%A8%E8%BD%BD%E8%8D%B7%E9%A6%96%E9%83%A8.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/SA%E8%BD%BD%E8%8D%B7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/ISAKMPP%E8%BD%BD%E8%8D%B7%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/ISAKMPT%E8%BD%BD%E8%8D%B7.png">
<meta property="og:image" content="https://iwannatobehappy.github.io/T%E8%BD%BD%E8%8D%B7SA%E5%B1%9E%E6%80%A7%E6%A0%BC%E5%BC%8F.png">
<meta property="article:published_time" content="2019-11-27T08:38:12.000Z">
<meta property="article:modified_time" content="2019-12-01T09:50:37.094Z">
<meta property="article:author" content="陈潇">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iwannatobehappy.github.io/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IPsec%E5%A4%96%E5%87%BA%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iwannatobehappy.github.io/2019/11/27/IPsec学习笔记/"/>





  <title>IPsec学习笔记 | 种菜园</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">种菜园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-random">
          <a href="/random.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            random
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iwannatobehappy.github.io/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈潇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="种菜园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IPsec学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-27T16:38:12+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/27/IPsec%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IPsec解决的问题"><a href="#IPsec解决的问题" class="headerlink" title="IPsec解决的问题"></a>IPsec解决的问题</h2><ol>
<li>IP协议面临的问题<ul>
<li>伪造源IP地址</li>
<li>缺乏保密性保护</li>
<li>缺乏数据完整性保护</li>
</ul>
</li>
<li>虚拟专用网的需求<ul>
<li>NAT端口转发不具备安全性</li>
<li><strong>VPN建立虚拟专用网</strong></li>
</ul>
</li>
</ol>
<h2 id="IPsec概述"><a href="#IPsec概述" class="headerlink" title="IPsec概述"></a>IPsec概述</h2><p><strong>IPsec概念</strong>：根据<strong>安全策略</strong>对IP数据报进行<strong>安全处理</strong></p>
<ul>
<li><p>安全策略：针对安全需求给出的一系列解决方案，他决定了对什么样的通信实施安全保护以及何种安全保护。</p>
</li>
<li><p>安全处理：加密、消息认证吗、重新封装。</p>
</li>
</ul>
<p><strong>IPsec处理过程</strong>：协商和数据交互两个阶段</p>
<ul>
<li>协商阶段：认证身份，协商加密、认证算法，生成共享的会话密钥<ul>
<li>互联网密钥交换协议（IKE）</li>
</ul>
</li>
<li>数据交互阶段：利用协商好的算法和密钥对数据进行安全处理，实现中任选下面一种方式处理数据：<ul>
<li>认证首部（AH）</li>
<li>封装安全载荷（ESP）</li>
</ul>
</li>
</ul>
<p><strong>IPsec外出数据处理流程</strong></p>
<p><img src="IPsec%E5%A4%96%E5%87%BA%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png" alt=""></p>
<h3 id="安全策略库-Security-Policy-Database-SPD"><a href="#安全策略库-Security-Policy-Database-SPD" class="headerlink" title="安全策略库(Security Policy Database ,SPD)"></a>安全策略库(Security Policy Database ,SPD)</h3><p><strong>概念</strong>：决定对什么样的通信实施安全保护以及提供何种安全保护</p>
<p><strong>内容</strong>：源IP、目的IP、名字（DNS名等）、传输层协议（TCP、UDP等）、源/目的端口、数据敏感等级。</p>
<p><strong>示意图</strong>：</p>
<p><img src="SPD%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="image-20191127171918116"></p>
<h3 id="安全关联-SA"><a href="#安全关联-SA" class="headerlink" title="安全关联(SA)"></a>安全关联(SA)</h3><p><strong>概念</strong>：SA是两个IPsec实体之间的单工“连接”，用于规定保护数据报安全的具体<strong>安全协议</strong>、<strong>密码算法</strong>、<strong>密钥</strong>以及<strong>密钥的生存期</strong>。SA是单向的，要么对进入进行保护，要么对发送进行保护。</p>
<p><strong>内容</strong>：&lt;SPI，目的IP地址，安全协议&gt;</p>
<ul>
<li>SPI（Security Parameter Index）：4字节的串，协商SA时指定，IPsec报文中包含SPI。</li>
<li>目的IP地址：单播、广播、多播地址。</li>
</ul>
<p><strong>安全关联字段</strong>：</p>
<ul>
<li><p>目的IP地址</p>
</li>
<li><p>IPSec协议</p>
<ul>
<li>AH</li>
<li>ESP</li>
</ul>
</li>
<li><p>序号计数器</p>
<p>32bit，用于产生AH或ESP头的序号</p>
</li>
<li><p>序号计数器溢出标志</p>
<p>标志序号计数器是否溢出，若溢出则产生一个审计事件，并禁用该SA保护数据。</p>
</li>
<li><p>抗重放窗口</p>
<p>32bit，用于确定进入的AH或者ESP包是否为重放。</p>
</li>
<li><p>密码算法及密钥</p>
<ul>
<li>消息验证码算法及密钥</li>
<li>加密算法及密钥</li>
<li>初始化向量IV</li>
</ul>
</li>
<li><p>安全关联的生存期</p>
</li>
<li><p>IPSec协议模式</p>
<ul>
<li><p>传输模式</p>
<p>提供对高层协议数据的保护</p>
</li>
<li><p>隧道模式</p>
<p>提供对整个IP报文的保护</p>
</li>
</ul>
</li>
</ul>
<p><strong>示意图</strong>：</p>
<p><img src="SAD%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="SAD示意图"></p>
<h2 id="IPSec封装"><a href="#IPSec封装" class="headerlink" title="IPSec封装"></a>IPSec封装</h2><h3 id="AH"><a href="#AH" class="headerlink" title="AH"></a>AH</h3><p>​        认证首部（AH）提供<strong>数据完整性</strong>、<strong>数据源发认证</strong>、<strong>抗重放攻击</strong>三种安全服务，不对传输的数据提供保密性，共有两种工作模式，分别为<strong>传输模式</strong>和<strong>隧道模式</strong>。报文格式如下：</p>
<p><img src="AH%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png" alt="image-20191127184837558"></p>
<ul>
<li>next header：8-bit，指明认证头部后面一个首部对应的协议类型</li>
<li>长度：8-bit，指明认证头部的长度，以四字节为计数单位，再减去2</li>
<li>Reserved：16-bit，保留字段</li>
<li>SPI：32-bit，协商SA时指定，IPsec报文中包含SPI</li>
<li>Sequence Number：32-bit，单调递增计数器值，用于防止重放攻击。</li>
<li>ICV：32-bit*k，变长字段，用于存储完整性校验值，用于进行数据源发认证和完整性校验</li>
</ul>
<h4 id="传输模式"><a href="#传输模式" class="headerlink" title="传输模式"></a>传输模式</h4><p>​        传输模式为主机AB之间直接进行的数据包交互，IPSec引擎对要发送的数据包进行处理，在原有的IP包头和高层协议头部间插入一个AH头，包含原IP报文的<strong>完整性校验值</strong>（ICV），示意图如下：</p>
<p><img src="AH%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F%E5%B0%81%E8%A3%85%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="image-20191127184655470"></p>
<h4 id="隧道模式"><a href="#隧道模式" class="headerlink" title="隧道模式"></a>隧道模式</h4><p>​        隧道模式是两主机间经过网关AB进行交互，封装模式为直接在原报文前添加新的IP头和AH头。报文格式与传输模式相同，示意图如下：</p>
<p><img src="/AH%E9%9A%A7%E9%81%93%E6%A8%A1%E5%BC%8F%E5%B0%81%E8%A3%85%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="image-20191127185843779"></p>
<hr>
<h3 id="ESP"><a href="#ESP" class="headerlink" title="ESP"></a>ESP</h3><p>​        封装安全载荷（ESP）提供<strong>保密性</strong>、<strong>数据完整性</strong>、<strong>数据源发认证</strong>、<strong>抗重放攻击</strong>四种安全服务，同样分为<strong>传输模式</strong>以及<strong>隧道模式</strong>两种，其报文格式如下：</p>
<p><img src="/ESP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F.png" alt="image-20191127190516621"></p>
<ul>
<li>SPI：协商SA时确定的安全参数索引</li>
<li>序号：报文编号，用于防止重放攻击</li>
<li>载荷：加密数据，与应用模式相关</li>
<li>填充：确保密文在4-byte的边界结束。</li>
<li>认证数据：变长可选字段，内容为ICV，认证算法说明ICV的长度，比较规则和验证的处理步骤。</li>
</ul>
<h4 id="传输模式-1"><a href="#传输模式-1" class="headerlink" title="传输模式"></a>传输模式</h4><p><img src="/ESP%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F%E5%B0%81%E8%A3%85%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="image-20191127191251803"></p>
<h4 id="隧道模式-1"><a href="#隧道模式-1" class="headerlink" title="隧道模式"></a>隧道模式</h4><p><img src="/ESP%E9%9A%A7%E9%81%93%E6%A8%A1%E5%BC%8F%E5%B0%81%E8%A3%85%E6%A8%A1%E5%BC%8F.png" alt="image-20191127191406898"></p>
<hr>
<h3 id="IKE"><a href="#IKE" class="headerlink" title="IKE"></a>IKE</h3><p>​        互联网密钥交换协议（Internet Key Exchange，IKE）用于协商SA、密钥生成、身份认证。使用<strong>UDP协议</strong>，<strong>默认端口为500</strong>。由ISAKMP（规定交换时序和格式）、Oakley（优化DH算法）、SKEME（快速密钥更新的通用密钥交换技术）组合而成。</p>
<h4 id="ISAKMP"><a href="#ISAKMP" class="headerlink" title="ISAKMP"></a>ISAKMP</h4><p>​        在了解IKE前，可以先了解ISAKMP协议，ISAKMP协议全称Internet Security Association and Key Management Protocol ，分为两个阶段，第一阶段协商获得ISAKMP SA，用于保护第二阶段的协商过程，第二阶段获取SA用于保护通信数据。</p>
<p>​        协议规定了五种协商时序，具体解释如下：</p>
<ul>
<li><p><strong>基本交换</strong></p>
</li>
<li><p><strong>身份保护交换</strong></p>
<ol>
<li>Initiator-&gt;Responder：HDR，SA建议</li>
<li>Responder-&gt;Initiator：HDR，SA选择</li>
<li>Initiator-&gt;Responder：HDR，密钥交换信息（KE），随机数（Nonce）</li>
<li>Responder-&gt;Initiator：HDR，密钥交换信息（KE），随机数（Nonce）</li>
<li>Initiator-&gt;Responder：HDR，身份信息（IDii），认证信息（AUTH），数据区受加密保护</li>
</ol>
</li>
</ul>
<ol start="6">
<li>Responder-&gt;Initiator：HDR，身份信息（IDir），认证信息（AUTH），数据区受加密保护</li>
</ol>
<ul>
<li><p><strong>只有认证的交换</strong></p>
</li>
<li><p><strong>野蛮交换</strong></p>
<ol>
<li>Initiator-&gt;Responder：HDR，SA，KE，Nonce，IDii</li>
<li>Responder-&gt;Initiator：HDR，SA，KE，Nonce，IDir，AUTH</li>
<li>Initiator-&gt;Responder：HDR，AUTH（加密保护）</li>
</ol>
</li>
<li><p><strong>通知交换</strong></p>
<p>在交换过程中，如果一方发现差错，用通知交换通告通信对端。</p>
<p>用于SA管理，比如通知通信对端删除某个SA。</p>
</li>
</ul>
<p>​        在实现中，ISAKMP规定报文由<strong>首部</strong>与<strong>数据区</strong>两部分组成，数据区由<strong>载荷</strong>构成，取决于交换类型和报文类型。报文头具体报文格式如图所示：</p>
<img src="/ISAKMP报文首部.png" alt="image-20191127194930382" style="zoom:80%;" />

<ul>
<li>I-Cookie：8B，用于标识ISAKMP SA</li>
<li>R-Cookie：8B，用以标识ISAKMP SA</li>
<li>下一载荷：1B，说明报文的第一个载荷类型</li>
<li>主版本号和次版本号：4B+4B，说明使用的ISAKMP版本</li>
<li>交换类型：1B，说明使用的交换类型，如：身份保护交换（2），野蛮交换（4）。</li>
<li>标志：1B，前五位固定为0，后3位为A，C，E<ul>
<li>A比特：认证位，如果为1，则报文数据区仅包含认证信息，并未做加密处理</li>
<li>C比特：同步位，如果为1，说明SA协商已经完成</li>
<li>E比特：加密位，如果为1，说明首部之后的数据加密</li>
</ul>
</li>
<li>MessageID：4B，发起方生成的随机数，在第一阶段中设置为0，在第二阶段中与SPI一起标识SA</li>
<li>长度：指明包括首部在内的整个报文的字节数</li>
</ul>
<p>​        载荷的组成模式为通用载荷首部+载荷类型对应的数据，其中通用载荷首部如图所示：</p>
<p><img src="/ISAKMP%E9%80%9A%E7%94%A8%E8%BD%BD%E8%8D%B7%E9%A6%96%E9%83%A8.png" alt="image-20191127195943381"></p>
<ul>
<li>下一载荷：1B，说明随后一个载荷的类型</li>
<li>保留：1B，置零</li>
<li>载荷长度：2B，包括载荷首部在内的整个载荷所占的字节数</li>
</ul>
<p>​        在协商过程中，发起方通过SA载荷提出多套方案，每一个方案用一个P载荷体现，而安全方案的细节则用T载荷表示，T载荷属于P载荷，P载荷属于SA载荷。下面介绍SA载荷格式。<strong>SA载荷示意图如下</strong>：</p>
<img src="/SA载荷格式.png" alt="image-20191127200352030" style="zoom:80%;" />

<ul>
<li>DOI：4B，在第一阶段协商中置零，在第二阶段协商中表示IPSec解释域</li>
<li>Situation：4B，用于描述安全需求</li>
</ul>
<p>​        <strong>下为P载荷格式</strong></p>
<p><img src="/ISAKMPP%E8%BD%BD%E8%8D%B7%E6%A0%BC%E5%BC%8F.png" alt="image-20191127203249267"></p>
<ul>
<li>Proposal#：1B，说明当前建议的编号，当多个P载荷属于同一套建议时，编号相同。</li>
<li>Protocol ID：1B，说明当前P载荷对应的安全协议，ISAKMP对应1，AH对应2，ESP对应3</li>
<li>Transform数量：说明当前P载荷包含的T载荷数量</li>
<li>SPI：用于标识安全协议SA，长度可变</li>
</ul>
<p>​        <strong>下为T载荷格式</strong></p>
<p><img src="/ISAKMPT%E8%BD%BD%E8%8D%B7.png" alt="image-20191127203552482"></p>
<ul>
<li><p>Transform#：1B，说明当前T载荷的编号</p>
</li>
<li><p>Transform ID：1B，说明当前T载荷所服务的安全协议以及相应算法有规定的Transform ID值。比如：AH_SHA的Transform ID为3，ESP_DES的Transform ID为2</p>
<p><strong>SA属性格式如下：</strong></p>
<p><img src="/T%E8%BD%BD%E8%8D%B7SA%E5%B1%9E%E6%80%A7%E6%A0%BC%E5%BC%8F.png" alt="image-20191130221040652"></p>
</li>
<li><p>AF比特：表明SA属性的描述方式</p>
<ul>
<li>AF=1，表明为短格式方式，“属性类型”字段说明属性的内容，占用15bit，随后两个字节说能属性值。</li>
<li>AF=0，表明为长格式方式，“属性类型”字段说明属性的内容，占用15bit，随后两个字节说能属性值。</li>
</ul>
</li>
</ul>
<h4 id="IKEv1"><a href="#IKEv1" class="headerlink" title="IKEv1"></a>IKEv1</h4><p>​        拥有ISAKMP的基础后，IKEv1的形式就易于理解了，同样分为两个阶段：第一阶段获得IKE SA，有<strong>主模式</strong>与<strong>野蛮模式</strong>两种方式进行协商；第二阶段协商获得IPSec SA，方式为<strong>快速模式</strong>。</p>
<p>​        IKE SA中需要协商的内容有<strong>加密算法</strong>、<strong>散列算法</strong>、<strong>认证方法</strong>、<strong>DH群类型</strong>、<strong>伪随机函数</strong>、<strong>密钥长度</strong>、<strong>生命期类型及生命期</strong>等。</p>
<ul>
<li><p><strong>伪随机函数（PRF）</strong>：IKE使用PRF生成四种秘密信息（以秘密信息和其他信息作为输入），如果不协商PRF，则默认使用HMAC，其中hash函数为协商认定：</p>
<ul>
<li><p>SKEYID：用于导出其他秘密信息，<strong>其生成方式取决于认证方式</strong></p>
<ul>
<li>Signature：SKEYID=PRF（Ni_b|Nr_b，g^xy）</li>
<li>Public key encryption：SKEYID=PRF（hash（Ni_b|Nr_b），CKY_I|CKY_R）</li>
<li>pre-shared key：SKEYID=PRF（pre-shared key，Ni_b|Nr_b）</li>
</ul>
</li>
<li><p>SKEYID_d：为IPSec衍生出加密的密钥素材</p>
<ul>
<li>SKEYID_d=PRF（SKEYID，g^xy|CKY_I|CKT_R|0）</li>
</ul>
</li>
<li><p>SKEYID_a：用于数据完整性检验及数据源发认证</p>
<ul>
<li>SKEYID_a=PRF（SKEYID，SKEYID_d|g^xy|CKY_I|CKT_R|1）</li>
</ul>
</li>
<li><p>SKEYID_e：用于数据加密</p>
<ul>
<li>SKEYID_e=PRF（SKEYID，SKEYID_a|g^xy|CKY_I|CKT_R|2）</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>身份认证</strong>：SKEYID的导出与身份认证有关，因此身份认证是必须的。IKE支持以下四种身份认证方法：</p>
<ul>
<li><p>数字签名认证</p>
<p>通信双方互相交换证书和签名信息，如果签名验证通过，则说明对方拥有与证书所包含公钥对应的私钥，从而确认对方身份。</p>
</li>
<li><p>公钥加密认证</p>
<p>通信双方用对方的公钥对身份、随机数Nonce等信息进行加密处理，将结果发送给对方；之后，通信双方要将身份、随机数等信息作为输入生成认证信息，如果认证信息正确，表明对方拥有公钥所对应的私钥，从而验证对端身份。</p>
</li>
<li><p>改进的公钥加密认证</p>
<p>对基于公钥加密的身份认证方法的改进，对部分信息采用公钥进行加密，而对另一部分信息采用对称密码进行加密。在要加密的信息较多的情况下，此方法的处理效率较高。</p>
</li>
<li><p>预共享密钥认证</p>
<p>此方法要求通信双方预先共享一个密钥，在生成认证信息时，与共享密钥作为输入之一，如果认证信息正确，则说明对方拥有正确的与共享密钥，从而验证对端身份。</p>
</li>
</ul>
</li>
</ul>
<h5 id="第一阶段——主模式"><a href="#第一阶段——主模式" class="headerlink" title="第一阶段——主模式"></a>第一阶段——主模式</h5><p>现在我们已经了解了ISAKMP的报文交换结构与IKE中身份认证的形式，接下来具体介绍主模式的报文交换流程，同样，随着认证方式的不同，报文交换顺序也不相同。</p>
<ul>
<li><p><strong>数字签名认证方法</strong></p>
<p>I→R：HDR，SA（建议）</p>
<p>R→I：HDR，SA（选择）</p>
<p>I→R：HDR，KE（密钥交换信息），Ni（随机数）</p>
<p>R→I：HDR，KE（密钥交换信息），Nr（随机数）</p>
<p>I→R：HDR*，IDii（身份信息），[CERT，]SIG_I（数字签名，证书为可选信息）</p>
<p>R→I：HDR*，IDir（身份信息），[CERT，]SIG_R（数字签名，证书为可选信息）</p>
</li>
<li><p><strong>公钥加密认证方法</strong></p>
<p>I→R：HDR，SA（建议）</p>
<p>R→I：HDR，SA（选择）</p>
<p>I→R：HDR，KE（密钥交换信息），[HASH(1),]<IDii_b>PubKey_r,<Ni_b>PubKey_r</p>
<p>R→I：HDR，KE（密钥交换信息），<IDir_b>PubKey_i,<Nr_b>PubKey_i</p>
<p>I→R：HDR*，HASH_I</p>
<p>R→I：HDR*，HASH_R</p>
<p>第三步中可选的HASH(1)用于说明所使用的的 R 方公钥（回应方可能有多个公钥），输入为所选公钥对应的证书。后面传递的是<strong>用对端公钥加密的身份信息和随机数</strong> </p>
<p>第五、六步中的HASH_I用于验证对端身份，来看计算公式：</p>
<p><code>HASH_I=PRF（SKEYID，g^xi|g^xr|CKY-I|CKY-R|SAi_b|IDii_b)</code></p>
<p><code>SKEYID=PRF（hash（Ni_b|Nr_b），CKY_I|CKY_R）</code></p>
<p>使用HASH_I验证SKEYID，使用SKEYID验证Nr_b，由于Nr_b在第四次报文中被PubKey_i加密，所以Nr_b如果正确，说明I方拥有PubKey_i对应的私钥。</p>
</li>
<li><p><strong>改进的公钥加密认证方法</strong></p>
<p>I→R：HDR，SA（建议）</p>
<p>R→I：HDR，SA（选择）</p>
<p>I→R：HDR，[HASH(1),]<Ni_b>PubKey_r,<KE_b>Ke_i,<IDii_b>Ke_i[,<Cert-I_b>Ke_i]</p>
<p>R→I：HDR，<Nr_b>PubKey_i,<KE_b>Ke_r,<IDir_b>Ke_r</p>
<p>I→R：HDR*，HASH_I</p>
<p>R→I：HDR*，HASH_R</p>
<p>3、4报文中协商的内容为：密钥交换信息，随机数（回应方公钥加密）、身份、证书信息（可选），加密（随机数除外）使用从Nonce信息导出的密钥加密，算法为SA规定。</p>
</li>
<li><p><strong>预共享密钥认证方法</strong></p>
<p>I→R：HDR，SA（建议）</p>
<p>R→I：HDR，SA（选择）</p>
<p>I→R：HDR，KE（密钥交换信息），Ni（随机数）</p>
<p>R→I：HDR，KE（密钥交换信息），Nr（随机数）</p>
<p>I→R：HDR*，IDii（身份信息），HASH_I</p>
<p>R→I：HDR*，IDir（身份信息），HASH_R</p>
<p>在第5、6步中，使用HASH_I和HASH_R验证身份，我们来看一下验证流程：</p>
<p><code>HASH_I=PRF（SKEYID，g^xi|g^xr|CKY-I|CKY-R|SAi_b|IDii_b)</code><br><code>SKEYID=PRF（pre-shared key，Ni_b|Nr_b）</code></p>
<p>可以看出，HASH_I可以验证SKEYID的正确性，SKEYID可以验证PSK、Ni_b和Nr_b的完整性。拥有PSK且随机数不变则通过身份认证。</p>
</li>
</ul>
<h5 id="第一阶段——野蛮模式"><a href="#第一阶段——野蛮模式" class="headerlink" title="第一阶段——野蛮模式"></a>第一阶段——野蛮模式</h5><p>回忆一下ISAKMP的野蛮模式，野蛮模式与主模式的区别就在于他只有三个报文的交换</p>
<ul>
<li><p><strong>数字签名认证</strong></p>
<p>I→R：HDR，SA，KE，Ni，IDii</p>
<p>R→I：HDR，SA，KE，Nr，IDir，[CERT,]SIG_R</p>
<p>I→R：HDR,[CERT,]SIG_I</p>
<p>可以看出，第二个报文就使发起方可以验证响应方的身份，第三个报文反向认证。</p>
</li>
<li><p><strong>公钥加密认证</strong></p>
<p>I→R：HDR，SA，[HASH(1),]KE，<Ni_b>PubKey_r，<IDii>PubKey_r</p>
<p>R→I：HDR，SA，KE，<Nr_b>PubKey_i，<IDir_b>PubKey_i，HASH_R</p>
<p>I→R：HDR, HASH_I</p>
<p>认证方式参见主模式</p>
</li>
<li><p><strong>改进的公钥加密认证</strong></p>
<p>I→R：HDR，SA，[HASH(1),]<Ni_b>PubKey_r,<KE_b>Ke_i,<IDii_b>Ke_i[,<Cert-I_b>Ke_i]</p>
<p>R→I：HDR，SA，KE，<Nr_b>PubKey_i,<IDir_b>PubKey_i，HASH_R</p>
<p>I→R：HDR，HASH_I</p>
<p>注意改进的地方全在第一个报文</p>
</li>
<li><p><strong>预共享密钥认证</strong></p>
<p>I→R：HDR，SA，KE，Ni，IDii</p>
<p>R→I：HDR，SA，KE，Nr，IDir，HASH_R</p>
<p>I→R：HDR，HASH_I</p>
</li>
</ul>
<h5 id="第二阶段——快速模式"><a href="#第二阶段——快速模式" class="headerlink" title="第二阶段——快速模式"></a>第二阶段——快速模式</h5><p>第二阶段协商获得IPSec SA，我们来看报文交换流程：</p>
<p>I→R：HDR*，HASH(1)，SA，[KE，]Ni[，IDci,IDcr]</p>
<p>R→I：HDR*，HASH(2)，SA，[KE，]Nr[，IDir,IDcr]</p>
<p>I→R：HDR*，HASH(3)</p>
<p>3个hash值用于数据源认证和完整性校验，计算方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HASH(1)&#x3D;PRF(SKEYID_a,M-ID|SA|Ni[|KE][|IDci|IDcr])</span><br><span class="line">HASH(2)&#x3D;PRF(SKEYID_a,M-ID|Ni_b|SA|Nr[|KE][|IDci|IDcr])</span><br><span class="line">HASH(3)&#x3D;PRF(SKEYID_a,0|M-ID|Nr_b)</span><br></pre></td></tr></table></figure>

<p>KE为可选载荷，用于实现PFS（完全前向保护）。我们可以看到需要或不需要PFS两种情况的KEYMAT计算方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">KEYMAT&#x3D;PRF(SKEYID_d,protocol|SPI|Ni_b|Nr_b) &#x2F;&#x2F;不需要PFS</span><br><span class="line">&#x2F;&#x2F;protocol和SPI为P载荷中包含的协议ID和SPI字段</span><br><span class="line">KEYMAT&#x3D;PRF(SKEYID_d,g(qm)^xy|protocol|SPI|Ni_b|Nr_b) &#x2F;&#x2F;需要PFS</span><br><span class="line">&#x2F;&#x2F;g(qm)^xy为快速模式下临时D-H交换的共享密钥</span><br></pre></td></tr></table></figure>

<p>如果需要协商多个SA，只需要同时在<strong>一个报文</strong>里发送多个SA信息即可</p>
<h5 id="第二阶段——新群模式"><a href="#第二阶段——新群模式" class="headerlink" title="第二阶段——新群模式"></a>第二阶段——新群模式</h5><p>新群模式用于协商新的D-H群，可以满足快速模式中对PFS的需求，他的实现只需要简单的两次报文发送：</p>
<p>I→R：HDR*，HASH(1)，SA</p>
<p>R→I：HDR*，HASH(2)，SA</p>
<p>其中HASH（1）=PRF（SKEYID_a,M-ID|SA)，HASH（2）同理。</p>
<h4 id="IKEv2"><a href="#IKEv2" class="headerlink" title="IKEv2"></a>IKEv2</h4><p>​        IKEv2的诞生用于弥补IKEv1中报文交换过多的问题，以主模式+快速模式为例，IKEv1中需要6+3共9次报文的传输，这实在是太多了。IKEv2简单的将其压缩到了4次报文传输：</p>
<p>I→R：HDR，SAi1,KEi,Ni</p>
<p>R→I：HDR，SAr1,KEr,Nr,[CERTREQ]</p>
<p>I→R：HDR，SK{IDi, [CERT,] [CERTREQ,] [IDr,] AUTH,SAi2,TSi,TSr}</p>
<p>R→I：HDR，SK{IDr, [CERT,] AUTH,SAr2,TSi,TSr}</p>
<p>前两个报文实现IKE_SA_INIT行为，协商了SA，DH群和随机数等信息。此时，通信双方均能生成SKEYSEED，然后IKE SA所需的密钥均可以从中导出，用于加密的密钥称为SK_e，用于完整性保护的密钥称为SK_a，用于生成导出Child SAa的密钥材料SK_d也从中产生。</p>
<p>后面两个报文实现IKE_AUTH交换。<strong>我懒得写了</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag"># 协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/scapy-usage-2-4-3%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91/" rel="next" title="scapy_usage_2.4.3中文翻译">
                <i class="fa fa-chevron-left"></i> scapy_usage_2.4.3中文翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/30/Noise-Protocol-Framework%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/" rel="prev" title="Noise Protocol Framework中文文档">
                Noise Protocol Framework中文文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="陈潇" />
            
              <p class="site-author-name" itemprop="name">陈潇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iwannatobehappy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://845895322@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPsec解决的问题"><span class="nav-number">1.</span> <span class="nav-text">IPsec解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPsec概述"><span class="nav-number">2.</span> <span class="nav-text">IPsec概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全策略库-Security-Policy-Database-SPD"><span class="nav-number">2.1.</span> <span class="nav-text">安全策略库(Security Policy Database ,SPD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全关联-SA"><span class="nav-number">2.2.</span> <span class="nav-text">安全关联(SA)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec封装"><span class="nav-number">3.</span> <span class="nav-text">IPSec封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AH"><span class="nav-number">3.1.</span> <span class="nav-text">AH</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传输模式"><span class="nav-number">3.1.1.</span> <span class="nav-text">传输模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隧道模式"><span class="nav-number">3.1.2.</span> <span class="nav-text">隧道模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESP"><span class="nav-number">3.2.</span> <span class="nav-text">ESP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传输模式-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">传输模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隧道模式-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">隧道模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IKE"><span class="nav-number">3.3.</span> <span class="nav-text">IKE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ISAKMP"><span class="nav-number">3.3.1.</span> <span class="nav-text">ISAKMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IKEv1"><span class="nav-number">3.3.2.</span> <span class="nav-text">IKEv1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一阶段——主模式"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">第一阶段——主模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一阶段——野蛮模式"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">第一阶段——野蛮模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二阶段——快速模式"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">第二阶段——快速模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二阶段——新群模式"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">第二阶段——新群模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IKEv2"><span class="nav-number">3.3.3.</span> <span class="nav-text">IKEv2</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈潇</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'oXGA1XzMIhhs9x4yNbf1DOge-gzGzoHsz',
        appKey: 'JYRNnDQ1kh2RA7V2MYsSnRVR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
