<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="种菜园" type="application/atom+xml" />






<meta name="description" content="终于也算是大略的翻了一遍《哲学简史》，所谓读书笔记的事情也自然冒上心头，先贤的著作自然不是一本书就可以概括的，而我进一步将一本书解读为我的一篇文章，也注定将百分百的失去先贤的原意，但纵使如此，我也要给我过去的阅读做出一个交代。">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学简史读后">
<meta property="og:url" content="https://iwannatobehappy.github.io/2018/05/11/%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E8%AF%BB%E5%90%8E/index.html">
<meta property="og:site_name" content="种菜园">
<meta property="og:description" content="终于也算是大略的翻了一遍《哲学简史》，所谓读书笔记的事情也自然冒上心头，先贤的著作自然不是一本书就可以概括的，而我进一步将一本书解读为我的一篇文章，也注定将百分百的失去先贤的原意，但纵使如此，我也要给我过去的阅读做出一个交代。">
<meta property="article:published_time" content="2018-05-11T04:49:43.000Z">
<meta property="article:modified_time" content="2019-01-28T13:50:02.728Z">
<meta property="article:author" content="陈潇">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://iwannatobehappy.github.io/2018/05/11/哲学简史读后/"/>





  <title>哲学简史读后 | 种菜园</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">种菜园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-random">
          <a href="/random.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            random
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iwannatobehappy.github.io/2018/05/11/%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E8%AF%BB%E5%90%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈潇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="种菜园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哲学简史读后</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
		  
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T12:49:43+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/11/%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E8%AF%BB%E5%90%8E/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/11/%E5%93%B2%E5%AD%A6%E7%AE%80%E5%8F%B2%E8%AF%BB%E5%90%8E/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于也算是大略的翻了一遍《哲学简史》，所谓读书笔记的事情也自然冒上心头，先贤的著作自然不是一本书就可以概括的，而我进一步将一本书解读为我的一篇文章，也注定将百分百的失去先贤的原意，但纵使如此，我也要给我过去的阅读做出一个交代。</p>
<a id="more"></a>
<p>哲学是什么？定义自然是繁复的，在我看来，哲学，便是要对世界作出解释，这种对世界（包括内在心灵的世界与外在感知的世界）作出解释的探求，便是所谓仰望星空的原因。</p>
<p>在陈述中，限于能力原因我将不得不用日常的话语对先贤的观点作出解读，而每一位先贤的观点，也将只被我以寥寥几句话加以武断的诉说。</p>
<p>开始的哲学是从人的情感精神上的感受入手的，俄耳甫斯宗教主张的抑制欲望，重视精神的喜悦便是从这里开始的，总的来说，这种开始的对天人合一的要求源自一种玄而又玄的感触，这种最初的哲学思想不能说是对世界做出什么解释，而只能说是对自我升华的渴望。而这种模糊的追求也必然导向神秘主义。</p>
<p>同一时期的伊奥尼亚科学学派（又称米利都学派）抛弃了这种玄而又玄的思考方式，转而相信真理的存在并发展了最初的实践于生活中的科学。其代表泰勒斯所认为的“万物皆是水构成”可也成了耳熟能详的格言。对于这个观点后来人阿那克西曼德自然的提出批评，并进一步提出，构成事物的基本要素不可能以事物本身的某种形式出现，于是他将之称为“无际”。阿那克西美尼则认为气就是基本要素，因而万物乃至灵魂都是气的聚散。</p>
<p>相对于独立于宗教之外的伊奥尼亚学派，有着教义指导的俄耳甫斯宗教对哲学与生活的关系自然更加趋近于信仰，“哲学是一种生活方式”这一观点也自此出发。受教义影响，哲学在这里变成了对世界孤立的思索。毕达哥拉斯作为其代表，也从一种脱离生活的角度发展了真正脱离日常生活的“数”的概念。而在数的探讨中，他发现：只有可知事物才是真实、完美和永恒的；而可感事物只是有缺陷的暂时的假象。因为我们永远找不到真正的圆。</p>
<p>这种探讨最终自然会脱离神秘主义，色诺芬尼就以这种理性的角度对神秘主义进行嘲笑，这种嘲笑甚至包括神像的模样，他说：“如果牛能想象神，那么他们的神一定像牛”，一并的他还嘲笑了未能摆脱神秘主义的毕达哥拉斯。自然，米利都学派（伊奥尼亚学派的别名）与毕达哥拉斯学派将越走越近，赫拉克利特继承两派观点，认为世界是一团永动的火，万物皆有冲突，而冲突背后又有一种潜在的和谐，不为人创造，也不为神创造。自然的，他便认为仪式和献祭并不能使人变得善良，宗教仪式活动的肤浅与原始在他们眼中暴露无遗。</p>
<p>智慧自然成了上述哲学家们基本的追求，而拥有智慧，就要掌握规律，规律的永恒让赫拉克利特坚持绝对的共同性，掌握规律的过程则被毕达哥拉斯概括为“人是万物的量度”。</p>
<p>但是，所有这些追求外在真理的人都不可避免的犯了“存在不存在的事物”这样的错误，这是自然的，他们想要解释全部，就同样想要解释不存在。爱利亚学派代表巴门尼德发现了这一点，“不存在的东西是不会被想到的”，但在这一点上他走向了另一极端，既然世界中只有存在，存在也不会突然出现，突然消失，那么世界必然是由不变粒子们构成的铁板一块，无法运动。有意思的是，如果我们回头看“不存在不会被想到”这一句话，我们自然的想到了不存在，这种基于不严谨的言语演绎出的悖论自然是站不住跟脚的。</p>
<p>不变粒子的概念自然会导致悖论，恩培多克勒提出了另一种世界构成的方式，即“水气火土”四元素理论，四种元素通过“爱与冲突”两种原则统一或分裂，这六者一起被认为是六元素，（因为当时认为外在世界只有物质，自然没有动因的概念）但这种观点其实并没有对巴门尼德做出回应。</p>
<p>另一种观点由阿那克萨哥拉提出，他否定了对立元素，而认为冷热等差异源自热元素分布的不均匀，由此，他提出了物质与空间可以无限再分的观点。以此来反驳巴门尼德物质不可再分的观点。</p>
<p>这些对爱利亚学派不痛不痒的批判由芝诺来进行反驳，在反驳过程中芝诺运用的系统的归谬法和辩证法则影响深远：对于无限可分，他指出，任何存在都有度量，无限可分将导致任意事物的度量无限大。由此，毕达哥拉斯的单元理论便被驳倒了。为了反对虚空的观念，芝诺指出，只要存在空间（虚空），他必然被包含在更大的空间之中，最终推出空间无穷大，这种不可被他接受的无穷大让他指出：不存在空间。爱利亚学派的另一位代表梅里苏斯在否认虚空的基础上进一步提出：只有把巴门尼德的太一分解为许多小球体，很多事物才能存在，由此，物质世界在所有方向上都是无限的，而世界本身却是有限的。</p>
<p>米利都学派的留基伯进一步提出原子论，从而被成为原子论之父。</p>
<p>德谟克利特更进一步认为：灵魂也是原子组成的，伊壁鸠鲁再进一步指出：灵魂的不朽是不存在的。</p>
<p>最后我们来看一下与哲学家相对的，诡辩家，他们认为，知识并不重要，重要的是有价值的意见，他们投入到彻底的实践中，用智慧的方式达到自己的目的。</p>
<p>以上被作者看为苏格拉底之前的哲学思想。我们可以看到他们对外在世界和感官世界的一个基本假设：感官世界便是灵魂，而灵魂归属于外在世界，这种尚未被明确提出的认识在后来引起了广泛的争论。 纯粹的讨论内在心灵的世界，而无视对科学数学的讨论，可以从苏格拉底开始论起，作为最初讨论伦理学而未留下任何著作的哲学家，我仅知道他对言辞概念做出了最初的明确划分的尝试并以此向善的至高生活前进，诸如适度、友谊、勇气，但最终并没能得出某个结论，善即真知，而人无知，故而没有审验没有对知识的追求的生活没有价值，这大概是苏格拉底所认为了伦理学意义上的真理。</p>
<p>柏拉图重新拾起了对数学的重视，从他那里，我们第一次见到了系统的哲学论述。</p>
<p>无法确定理念论是柏拉图还是苏格拉底提出的，回顾巴门尼德“我们只能感知存在”与赫拉克利特“事物有绝对的共同性”的观点，苏格拉底（至少，柏拉图的书中是他提出的）提出，知识的对象并不是感知的对象（感知只能产生意见），而是永恒不变的理念（形式），比如我们说一匹马，不是说这一匹马或另一匹马，而是任何一匹马（与毕达哥拉斯不同的是，苏格拉底将其推广到了美与善的概念）。</p>
<p>在明辨理念的过程中，我们看到何为定义：避免单纯的举例，而用种与属差的方式寻求定义，直到今天都发挥着独特的威力。</p>
<p>但是，巴门尼德从苏格拉底忽视的外在世界发出疑问，形式与具体一个个体的关系到底是什么？回答是，个体“分有”形式，形式通过个体的“参与”存在（柏拉图最终认为：世界由形式、基本物质（虚空）和感性世界的有形实在组成，我们的感知来源于虚空和形式的混合）。但是，首先，个体分有的是形式的部分还是整体？如果是部分，形式便永远无法拼凑为一，如果是整体，千万个个体又会演化出千万个形式，另外，个体与形式的关系同样也是一种个体，作为个体，自然存在他的形式，这种个体与形式的无限回归（即第三者论证：如果要用第三者论述，就必定要假设无数个第三者）无疑使理念论陷入悖论，再其次，就苏格拉底最擅长的假说演绎法而言，如果假说不能“顾全”现象（就是符合实际），就不能成立，而个体的无穷将使形式这一假说永远无法成立，因而永远不能说这种假说“顾全”了现象。柏拉图最终抛弃了这种理论，却没能提出什么新理论。</p>
<p>共相论（理念论）自然推出了可感世界和可知世界这两种不同层面的存在，人是可感世界的肉体加可知世界的灵魂这种观念的提出也变得顺理成章，苏格拉底力图证明灵魂的不朽，理由是知识总是给人以回忆而成的感觉，似乎只需要经过引导，人就能自发的“回忆出”知识。</p>
<p>柏拉图在随后的著作中，以对话的方式发展了自己对知识的观点，一开始，他认为“知识就是感知”，与毕达哥拉斯的“人是万物的尺度”相仿，随之，他更改为“知识就是正确的判断”，为了做出对错误与错误的判断的解释，他接着指出“知识就是有论证支持的正确判断”，而“论证就是去解释某一事物如何与其他一切事物不同”，但是如此，论证就是进一步的判断或者关于事物区别的关系，循环论证从此而生。对此，我们不妨舍去论证的概念，改而用“知识就是符合事实的判断”。</p>
<p>关于柏拉图的介绍告一段落，但这明显并非他的全部，事实上，柏拉图在思想上的深度与广度从未被超越过。</p>
<p>亚里士多德对理念论进行了另一种试探，物质只是原材料，形式赋予物质特征才能使他变为实体。灵魂作为非物质的实体也就自然了。这种想法的本质并没能解决理念论面临的问题。谓词逻辑可以说是亚里士多德发展出来的，三段论与因果论才是亚里士多德的主场，值得一提的是，亚里士多德同样批判了自己的三段论（如果我们要知道人都是会死的，就必须先知道苏格拉底是会死的，那么这种推论就只是一种对已知的陈说），通过批判，他进一步发展出模态命题构成的三段论（即用也许代替是），但模态命题也无法解决他自己提出的疑难，最终，亚里士多德认为，科学定将始于不需证明的公理。<br>我们知道，内在心灵的世界往往只能用语言来进行表达探索，亚里士多德重拾了苏格拉底探寻过的语言学，其重点在于逻辑学，在逻辑学上，亚里士多德又抛弃了理念论，而支持“概念”这种不会存在于另一个世界的东西解决共相问题。为了有助于理解后面一些哲学家的观点，我们必须先提一个关于分类的词：范畴，数量的范畴，状态的范畴，范畴似乎是指涵盖了各种由某个实体构成的陈述，因而反映了事物的本质属性和普遍联系，被亚里士多德称为词的本义。</p>
<p>逻辑学与现实结合就会推出因果论，物质因，形式因，动力因，目的因的四因理论中，我们不要把形式和理念搞混，事实上，这里的形式应该叫形势。值得记忆与深究的是目的因这一如今被抛弃的因，以及当时存在争议的事物的潜在性（一说潜在性是一种马后炮，只有时候我们才说这个事有什么的潜在性，亚里士多德正确指出，潜在性是一种对条件的假设），生物与物理在这里存在差异的原因总是让人困扰的。目的因的思想使世界运行于既定规则中的思想盛行，而亚里士多德总是从语言上推导这些规则（虽然当时只能从语言上推导）必然导致了诸多错误，比如虚空的不存在。</p>
<p>语言的另一方面在于伦理学，而伦理学中处处充满了亚里士多德强调的目的因，人生是为了让理性的灵魂幸福，德行是达到目的的手段，在这里，德行必须符合中庸思想（源自毕达哥拉斯的和谐理论），但我们知道，任何中庸思想都要面临词义辨析的难题，什么是正义，什么是诚实？不明确标准，中庸便无从谈起。所以不妨看看亚里士多德的词义辨明。</p>
<p>善恶：一个不受强迫的明智的人总是自愿做事的，因而人可能故意作恶。</p>
<p>正义：公平即正义，但有意思的是，什么是公平仍然是个问题。</p>
<p>友谊：将自尊延伸到他人，因为我需要好的朋友，所以才存在友谊。</p>
<p>哲学与政治从未完全脱离过，与苏格拉底和柏拉图不同的是，亚里士多德的政治理念影响更为显著，我们无需知道他的具体主张，只要知道，诸如物品的使用价值与交换价值，土地财产的私有制这些概念从这时候起便存在了即可，鉴于当今学科分类的原因，对于世界的其他认识，比如美学，比如后期毕达哥拉斯学派的数学发展以及物理发展，也就不再介绍。</p>
<p>但是，随着古希腊的落寞，政治与哲学开始分离，狄奥根尼是犬儒学派的创始人，犬儒学派完全抛弃了世俗人生，而把德行的善与内心的宁和作为唯一追求。怀疑主义运动也是这一时期的产物，其创始人皮浪认为：我们感受到的是现象，但我们意识到的却是关于现象的判断，因此我们永远不可能知道事物的本质，我们甚至不能知道现象。这种注定导向神秘主义的思想难以盛兴，也难以彻底消失灭迹。</p>
<p>伊壁鸠鲁想必是大家俗知的木桶哲学家（犬儒主义者），他认为快乐就是最大的善，不同的是，肉体的快乐大部分是被动的，而精神的快乐却是可以自我追求的，确切的说，精神的快乐就存在于对肉体快乐的思索之中。我们完全可以在精神上感受快乐而不感受痛苦，这也是精神快乐高于肉体快乐的地方。完全的自我关注也使他相信，哪怕神存在，也不会对人类事务产生任何影响。</p>
<p>源于爱利亚学派的芝诺发展出的斯多葛运动最终占据了上风，这一运动在世界观层面并没有提出什么新的东西，他的成就主要在于伦理学，其代表就是宿命论与自由意志。宿命论在于，世界自有其运行的规律，这种规律甚至规定了我们的伦理生活，这种规律后来被总结为自然法。既然自然自有法律，那么我们生而为人便自然有超越世俗法律的天赋的权利。但是，既然一切都是自然的，那么一个人为恶也应当是自然的。对此，斯多葛主义做出的解释是自然法尊崇美德，人类有其自由意志，而坚持自由意志使其符合自然法则是我们每个人的修行。但如此，自由意志便成了不遵循自然法的例外。</p>
<p>随着古罗马的发展，人们开始根据斯多葛主义回顾柏拉图与亚里士多德，这被称为新柏拉图主义。阿摩尼阿斯.萨卡斯创立了他，但我们知道更多的却是他的学生普罗提诺与他的三位一体理论，三位即太一、nous、和灵魂。太一的概念来自爱利亚学派，大概便是这世界上最原始的存在（可以参考物理意义上的太一），nous在英文中没有完全恰当的翻译，它是太一的影子，诞生于太一的自我追求之中，灵魂通过认识nous看到太一，做一个类比，太一好比太阳，而nous则是太阳发出的光，通过这种光我们才能认识到太阳的存在，值得一提的是，太一不止是物质世界的本源，还有着上帝一般的神圣与真理一般的严密，故而nous一并具备着超越理智的理性以及超越宗教的高贵，这也是nous找不到具体翻译的原因。我们引用普罗提诺自己的说辞：“那些被神明所充满、所鼓舞的人们至少具有着一种知识，即他们身中有着某些更伟大的东西，虽说他们并不知道那些东西是什么；从推动着他们的运动里以及他们所发出的言论里，他们看到的并不是他们自身而是那推动着他们在运动的力量：因此当我们把握住纯粹nous的时候，我们对至高无上者的关系也必定是处于同样的状态；我们知道内在的神圣的心灵，是它创造了有以及属于有的其他一切：但是我们也知道还有另外的东西，知道它完全不属于有，而是一种比我们所知道的有关有的一切要更加高贵得多的一种原则；要更加完满得多，也更加伟大得多；它超乎于理智、心灵和感情之上；是它赋予了这些力量的，但绝不可把它和这些力量混为一谈”但最终，如果我们仍然不知nous是什么也是正常的，因为太一本身就像神秘主义的产物，而nous作为太一的附属，自然更加难以被明辨。至于灵魂，他上通nous，下通感官世界，它是一种永恒的实体，因此自然是灵魂向下发展的结果，但不同于灵知学自然为恶的观点，美好的灵魂发展出的自然是美好的自然。</p>
<p>三位一体思想后来被基督教吸收，哲学、政治与神学前所未有的联系在了一起，古罗马的灭亡正是中世纪的开始。</p>
<p>如果说哲学是对世界做出解释，那么神学在这一目的方面也并没有什么不同，宗教跨越国界的力量使神权在欧洲分崩离析后越来越能与皇权抗衡，“神皇合一”的思想就这么出现了。但是，神学以及之后的经院哲学与希腊哲学不同的是，一方面教育资源被教士垄断，使得普遍的哲学思辨与科学发展成为不可能，另一方面以诠释圣经为核心的研究未免给人以拿着答案自找问题的感觉。结论先于演绎，这种谬误直到现在都没能被完全去除。因而对于具体的神学与教义变迁，我无心做出笔记，尽管这会使得相关哲学思想的出现显得十分突兀。</p>
<p>基督教源于犹太教，灵知主义（诺斯替主义）是最早的宗教哲学思想之一，他认为世界不过是神性世界的分裂和堕落的结果，灵魂迷失在这个黑暗的世界之中，物质，魂灵和属灵是这世界的三种实体，属灵实体的人（被选中）无需拯救，物质实体的人没资格被拯救，而魂灵实体的人可能因无知而堕落，也可能因获得灵知而获救。摩尼教作为派生教义，更是直接把精神与物质等同于善与恶，自然，这种教义是无法长远存在的。我们可以看到三位一体的思想在这之中已经越来越明显，欧利根认为上帝就是圣父圣子圣灵的结合，欧利根可以说是第一个为圣经的神授性作出辩护的哲学家，“信仰能使信仰者产生一种有价值的社会影响”就是一种奇妙的证明。</p>
<p>另一位早期基督教的哲学家是奥古斯丁，他促使“个人罪孽是民族的污点”这种思想向“民族是神圣的，个人是污浊的”转变。人的本质是有罪的，唯有教会能施以拯救。在这点上，他强烈的抨击使同一时期另一哲学家裴拉鸠斯的观点没落，裴拉鸠斯否定了原罪论，认为人可以依靠自己的努力获得拯救。接下来我们可以清晰地看到神学家是如何“拿着答案寻找问题与解决方案”的，奥古斯丁提问：上帝是如何创造这个世界的？希腊思想认为上帝顶多是个将世界从混沌的原材料构建起来的伟大工程师。这种思想自然是错误的，上帝必须是完全的从无到有地创造出这个世界的，因此他必然超越因果律与历史的发展。上帝创造了时间，故而我们无法问询世界被创造之前的样子。，这里是，时间被看做是现在的三种形式：过去是现在的回忆，未来是现在的展望。人唯一存在且确定的就是现在。奥古斯丁最终使“教会独立于国家”的观念大放异彩。</p>
<p>在时代越来越趋向于狂热的时候，少数人仍保持自己的审慎，鲍依修斯就是一个典型，他直截了当地推崇着雅典的三位哲学家，并提出了以下这个值得思考的问题：一个人究竟多大程度上必然是其时代的产物？罗素（也就是本书的作者）给出的解释是，一方面，人是传统的产物，另一方面，传统却不容易受到时间的约束，传统就像横穿在历史长河中的暗流，一个人必须鼓起勇气和具备极大地毅力才能在时代中坚持这些传统。这种解释并不能使我满意。</p>
<p>少数人的审慎无法改变时代越来越狂热的趋势，当人们争论的话题开始从“美是什么”转移到“基督到底有一个位格还是两个位格”这种问题时，当政治家开始利用政治改变神学观点，利用神学观点强化自己权威之时，我们现在看来无比黑暗的中世纪也彻底地就降临了。</p>
<p>经院哲学便是中世纪为神学辩护的结果。约翰·司各脱·厄里根是一位裴拉鸠斯派的新柏拉图主义者，他对源自斯多葛运动的宿命论与自由意志提出了自己的看法，他支持人有自由意志，并认为理性和启示是真理的两个独立的源泉，这种纯哲学的观点自然遭到批判，所幸他没有遭到迫害，值得一提的是，约翰被认为是哲学上的实在论者（经院哲学术语），与之对立的是唯名论，实在论认为共相先于万物存在，而唯名论则认为个体先于概念，所谓共相只是名称与概括，这两者的争论用今天的话可以看做是唯心主义与唯物主义（当然并不完全相符），我们来看约翰的实在论：世界分为四类存在，能创造而不能被创造的是上帝，能创造而能被创造的是理念（共相），不能创造而能被创造的是万物，最后不能创造也不能被创造的，这四类每一层能创造下一层，而最后一层被认为与第一层同样也是上帝，由此看，上帝与他的目标同一，故而不创造也不被创造。泛神论就源自“上帝与其目标同一”，简单来说，上帝就是一切，上帝通过万物的存在显示自己的存在，通过秩序体现其智慧，通过运动体现其生命。所以他反对亚里士多德“个体有物质性存在”的观点。</p>
<p>在教皇与国王的勾心斗角中，神学也越来越无所限制，达米安提出“上帝不受矛盾律的约束”，一并的，他以否定了辩证法为代价维护“上帝是万能的这一概念”，自然，否定了辩证法，一切论证便都被否定了，达米安也迅速遭到了强烈的反对。安瑟伦因提出了有关上帝存在的本体论思想，即，上帝必定是在现实中存在的，否则我们就可以自由想象一个更为伟大的存在，而无疑没有比上帝更伟大的东西，为了使我们无法自由想象，上帝必须是存在的。“存在是一种属性”，这种潜在的逻辑后来为人所批判抛弃。</p>
<p>穆斯林的崛起为我们带来了伊斯兰哲学家的身影，阿维森纳再次为共相问题（同样也可以说是存在与本质关系的问题）进行了补充，他认为形式的普遍性产生于思维，详细来说，存在有两种概念，一是作为事物之所是的存在，即是事物成为其自身的本质，另一种是确立的存在，即是附加在事物本质上的一种现实状态（不恰当的比喻，就像一层外衣），后者可以被感官经验或证明，因而存在不过是本质的一种外来的偶性，由他者引起（形式与动力因）。</p>
<p>后来人阿威罗伊全盘否定了他，首先，如果存在是事物本质的一种偶性，那么这种偶性也是一种存在，作为存在，他同样需要偶性，由此无限循环（第三者论证），其次他还为阿维森纳的“错误”提出解释，一是希腊语与阿拉伯语建的翻译问题，错误的用语误导了关于存在的思辨，二是阿维森纳所谓的存在其实是“真”，真是偶性的，同样也是存在一词的主要含义之一，但真是逻辑学的词汇，不适用于形而上学，形而上学的存在只指实体或事物自身，三是真是一种指向观念的观念，不是事物本身具有的性质，而是有关事物的观念判断的性质，因而真不是对实体的，也不是对本质的。这其实是对阿维森纳的误解，阿维森纳曾阐述过，“实存和存在并不像区别于实存的本质那样发挥着承载其他事物的基质的作用”，故而自然不存在阿威罗伊所说的偶性的偶性，而语言翻译问题上，我们应该意识到阿维森纳不仅是个阿拉伯语者，还是个波斯语学者。</p>
<p>抛弃其余批判，两者的分歧其实在于，阿维森纳认为存在都是与本质可分离的可能存在者，而阿威罗伊认为不存在自身是可能的，凭他者才成为必然-永恒的存在者。如果天体与独立理智与其他的存在都只是可能存在者，自然就有毁灭的可能，这与阿维森纳承认他们是永恒的相悖（根据亚里士多德的科学观，一种可能性在无限的时间中必然被实现）。</p>
<p>本质与存在的问题，也可以说共相问题的讨论远远没有结束，不过，顺带一提，阿威罗伊坚持尽管nous是不朽的，但人的灵魂却并非不朽。</p>
<p>唯名论对实在论的抨击是有力的，阿伯拉尔明确的指出，在人们判断某个词的属性的时候，根据的不是它的存在，而是它是否具有意义。共相的确产生了事物的类似性，但共相本身却不是某种事物。</p>
<p>托马斯·阿奎那摆脱了新柏拉图主义，转而试图用亚里士多德的理性与自然科学诠释神学，他开创了自然神学，在此可以做个对比，新柏拉图主义学家认为共相与个别是二元论的，逻各斯便是他们间的桥梁，而托马斯认为个体是一元论的，只有从个体中才能看到存在，并由此推出上帝的存在；新柏拉图主义学者认为智力与理性是一元论的辩证的认识方式，而托马斯却认为人的认识领域是二元论的，一种是理性，一种是启示。对于那些超出理性可以解释的知识，只能说来自启示。托马斯最著名的，便是他关于上帝存在的五个证明：一，万物的运动都需要推动，而最终推动万物却不需被推动的只能是上帝；二、像事物需要推动一样，任何事物也需要外来的动力因（回见四因论），同样是他物的动力因而无需动力因的也只能是上帝；三、万物都是可能存在的，也是“必然”存在着的，任何事都要外物才能化其存在的潜能为存在的现实（回见阿维森纳），那么必须存在使他者存在而自身必然存在的，也就是上帝；四、事物都有某种程度上的高级与低级，那么必然存在最高级最真实最好的，也就是上帝；五、万物都有其目的因，这种目的因不是偶然而是被计划的，计划他的只能是上帝。另外，他还从实用角度否定了上帝实体论，即“有限的心灵无法理解无限的上帝本质”，总的来看，雅典三位哲学家的上帝是制定一切秩序的工程师，新柏拉图主义的上帝是世界本身，而托马斯主义的上帝就是无中生有创造一切的天父。</p>
<p>从本书外来看，经院哲学自然远不止上述学者，神学也远不仅仅关注上述几个问题，如果有兴趣，还可以了解爱留根纳、安色尔谟、弗兰西斯教派以及多米尼克教派。阿奎那是神学的集大成者，而我们知道当一个领域迎来他的集大成者时，往往也是变革发生之时。</p>
<p>就在形而上学各派越来越各执一词，也越来越向单纯的语言驳辩发展时，经验主义的前身悄然成长了起来，罗吉尔·培根（这并不是你所俗知的那个培根）反对了上述的形而上学思辨，他直截了当的指出，结论必须经得起实验的验证，为此他做了15年的牢狱。</p>
<p>邓斯司各脱尽管并未抛弃形而上学，但也进一步区分了信仰和理性，如此，他拒绝托马斯试图用理性证明上帝存在的做法，也拒绝奥古斯丁试图用哲学思辨的方式证明神学，因为哲学而是理性的。关于事物本质，他坚持唯名论，但值得一提的是，他所坚持的无法被认识的上帝可以赋予物质思维的能力，也就是说，可能灵魂中同样有物质。但是灵魂中出了理性，还有更为高尚的意志，意志先于理性，源自上帝的赋予，给予人们自由（理性总是受到限制）。他的思想大大影响了怀疑主义，如果上帝不受法则的约束，我们无法认识上帝，那么我们到底要相信上帝什么？</p>
<p>奥卡姆更为激进，他全盘否定了形而上学，实在性隶属于个别、单一的东西，也只有他们才可能成为经验的对象，并产生直接而明确的知识，亚里士多德及其前辈所建立的形而上学体系完全是多余的，“如非必要，勿增实体”这一格言便是从他的著作中总结出来的，当然这里的实体只是指形而上学中那些繁复的概念，亚里士多德的范畴论实际上是关于语言的学说而非关于世界本质的学说，这一点，其实鲍依修斯早有提及。我们来看奥卡姆是如何阐述的：概念与术语完全是思想的产物，被表达前，他们是自然的共相和符号；陈述分为对事物的陈述与对词语的陈述，共相其实是针对词语的陈述，而实在论认为他是对事物的陈述，这种观点是错误的。阿拉伯尔对此早有批判。对于神学，奥卡姆甚至否定了我们能从感知上认识上帝，这一步他比邓斯司各脱走的更远。</p>
<p>言语学说上更大的成就者是我们熟知的但丁，他为曾经不信神的哲学家（苏格拉底等人）做出了奇怪的解说，他们在地狱中宛如天堂的洁净角落，但丁在哲学上的存在感是不足的，他的成就更多在意大利语，之所以提及他，也只是因为他在文学的地位上实在显著。</p>
<p>世俗文学的发展瓦解着经院哲学赖以生存的教育垄断。坚持实在论的约翰·威克利夫甚至认为上帝收世界法则约束，而教皇甚至是反基督分子，因为教士们的富有与平民的贫穷实在难以令人忍受。他的理论启发了一直持续到宗教改革的胡斯运动。</p>
<p>意大利文艺复兴，人文主义运动，马丁路德的宗教改革和经验研究的复兴一同发生，总的来说这并没有提出什么新的哲学观点，但是他对于时代氛围的塑造与之后哲学的转向与自然科学的兴起乃至政治改革的酝酿作用是不可忽视的。<br>跨过一段时空，哲学开始脱离神学，但是他并没有恢复到独立的状态，相反，他开始为政治服务，也为自然科学发展的方法服务，政治哲学并不是凭空而生的，米利都学派就是在政治实践中发展自己的哲学，而理想国也是通过政治展露自己的哲学思想的。</p>
<p>尼科罗·马基雅维利是意大利文艺复兴时政治哲学的杰出代表，他在《君王论》和《史论集》中论证了权力的冷酷与善恶无关，他主张“只要国家能获得凝聚力，那么宗教信仰的正确与否根本无关紧要”，那么一方面迫害异端成了完全正当的事，另一方面，教会削弱凝聚力的自身罪恶也应该受到指责。值得注意的是，他提出，社会各阶层都应该拥有一定的法定权力，以便实行一定程度的相互制衡，这种制约思想使是史无前例的（自然也不是他个人的）。</p>
<p>爱拉斯谟抨击了宗教的虚伪与堕落，他被看做是人文主义的起点之一，但因为他的著作针对的是普通读者而非学者，所以在学术上有所欠缺。</p>
<p>托马斯·摩尔以他的《乌托邦》著名，乌托邦是一个放弃了财产私有制，一切按制度运行的机械社会。他以绝对的平等抹杀了生活的乐趣。这些思想和马丁路德的宗教改革，都可以看做是对新时代新制度的尝试性创造。</p>
<p>人文主义的崛起带回了毕达哥拉斯对数字和谐的美的追求，阿尔伯蒂、乔治奥、列奥那多·达·芬奇都是如此执着于数字和谐之美的画家、音乐家与建筑家。这同样伴随着新自然科学的发展，在新自然科学中，哲学能起到的作用便只有提供研究科学的方法了。</p>
<p>弗兰西斯·培根试图提出一种新的工具来代替传统的亚里士多德的三段论试研究方法，那就是归纳法，与之前不同的是，培根认为，只要我们在调查时穷举事物所具备或不具备的同一既定属性，人就能发现这一既定属性的特征。这是难以理解也未被接受过的，简单来说，培根试图用无限分类的方法确定属性，但这并不是我们现在所说的假设-归纳法。培根更有价值的见解在于他对人类错误的总结：人类易受四种幻象，一是部族的幻想，如是人就会贪婪妄想；二是洞穴的幻象，如人心中无理由的怪念头；三是市场的幻象，如被言辞迷惑的心灵产生的误解；四是剧院的幻象，来自历史各个思想体系和学派的错误。</p>
<p>托马斯·霍布斯在科学的见解上更为正确，但他更著名的是《利维坦》的第二部，在这里他系统的阐述了他的政治哲学——一个庞大的国家机器。人的自然状态因相互利益冲突而时刻处于战争状态，故而他们不得不放弃行为的权力并交给国家以维持和平，因为这种放弃是他们主动的，所以他们没有任何权力取回这种权利，他们必须从行为到思想上完全服从于君权，因此，他同样反对教会这种扰乱君权的存在。易于看出，他过于简化的问题导致了错误的结论。</p>
<p>被誉为近代哲学之父的笛卡尔显得更有天赋，他意识到，过往的精华与糟粕实在太难以区分，因而他选择从他确信无误的逻辑学、几何学与代数学开始重新推导一切。而新的推导必须满足下列四个条件：一、出了明晰独特的理念，绝不接受任何东西；二、必须根据解决时的需要把每个问题分为若干部分；三、思维必须按照由简到繁的顺序；四、为了确保自洽，必须经常进行彻底的检查。这种方法在数学上是效果显著的，他开创了解析几何，但是在哲学尤其是伦理学上，他便不得不陷入困境，以实用主义为标准遵循本国的法律习俗。麻烦远不止如此，当他推演到形而上学时，感官的证据不足难免导向怀疑主义，“我思故我在”便是他得出的唯一的真理。从这点出发，他用本体论的方法论证了上帝的存在，并进一步得出灵魂独立于肉体，肉体只是自动化的物体这样的观点，并根据没有物质能影响灵魂得出了灵魂不会被损坏故而灵魂不朽的结论。但是，首先我思故我在假定了一个前提，就是思维是一个自我意识的过程，而人自我意识的存在与否在今后仍会被提及冲突。另外，如果灵魂完完全全的独立于肉体，那么灵魂的行为与肉体的行为为什么会相符呢？偶因论支持者在这里不得不搬出上帝的概念，称：是上帝让灵魂与肉体想时钟一样和谐统一，但是，这里一方面使自由意志的存在与否在此遭到疑难，另一方面，既然灵魂处于另一个平行世界，也便完全可以用奥卡姆剃刀的方式割去其中任何一个。</p>
<p>斯宾诺莎就此提出了最不为妥协也协调的一元论。不过，按照本书的顺序与他著作《伦理学》的顺序，我们先介绍他的政治哲学。斯宾诺莎可以说是现代民主自由的最先提倡者，他认为，只有在思想自由的情况下，国家才能正常的运行。他在君主制、共和制与民主制间毫不犹豫的选择了民主制，但是，民主制却不是他心中最完美的制度，“完全绝对统治的国家，我们称他为民主政体”，注意的是，这种完全绝对统治是建立在公民权力绝对完全地自愿交付给主权者的，而君主制和共和制的本质并未达成完全绝对的统治，这种统治与自由看上去是相违背的，他的说法是：一、国家必须按照公共利益行事，只有符合公共利益的法律才是理性而自由的，一个人自由与否，取决于他服从的法律的目的是否自由，而非取决于他是否服从法律，如果一个人不情愿接受良法，“他的不情愿是通往更强意义的自由的障碍”；二、国民要以自愿的方式接受理性而符合公共利益的良法，在这里值得注意的是，理性的人自然乐于遵从，但是斯宾诺莎认为绝大部分民众是愚昧而受激情束缚，且无法被改变为理性人的，那么，如何使受激情控制的普通人心愿守法呢？那就是，让民众将现有的法律想象为自己参与立法过的结果，他们当然愿意遵从自己立下的法律，这同样要求法律是真正符合公共利益的。但是，既然民众是愚昧的，民主制的立法自然要交给理性的少数的人民代表，可是，一旦交给少数人立法，又如何保证法律是真正为公共利益服务的呢？这也是斯宾诺莎认为民主制并非最好制度的原因。</p>
<p>斯宾诺莎泛神论以逻辑推演的方式证明了上帝，实体必然是可以自我解释的，实体必然是无限的，变为世界的实体必然只有一个，这一个就是上帝。（在这里，具体的逻辑推导也许是不重要的）这种推导得出了一个结论：“上帝就是自然”，这样的泛神论思想其实约翰·司各脱·厄里根早有提及，但是他遭到了当时所有正统派的反对。人类的智慧就是上帝智慧的一部分，心灵的本质就在于以某种永恒不变的观点来领悟事物，“自我保存”成为了我们行为的一切动力并妨碍了心灵，但是，自我保存最终一定会走向渴望与上帝同一，因而最终的激情反而会有助于心灵的发展。</p>
<p>斯宾诺莎最为著名的还在于他的伦理学，人只要有束缚，就还不够自由，只有人不断协调于整个宇宙，才能实现与上帝的同一并获得自由，我们说过，斯宾诺莎是绝对的一元论者，这种一元论就体现于他对世间只有自然即上帝这一种实体的认识上，因此，人也永远无法拥有真正的自由意志。</p>
<p>莱布尼兹从科学的角度否定了唯一实体的观点，他支持单子论，即世界由无穷非广延非物质的单子组成，而灵魂就是这些单子之一，但是，实体之间是相互不影响的，无穷单子的存在必然导致类似于偶因论一般由上帝设计万物和谐运动的观点。他暗示，只有上帝才掌握着完美的科学，这直接引发了维科的哲学思想。</p>
<p>我们只能认识我们能够创造的东西。这一命题就是维科思想的一个核心。上帝创造了这个世界，故而只有上帝才能真正认识这个世界，而我们所认识的数学科学，并不能反映真实的现实，而是我们所创造的，具有任意性质的理论，故而我们可以掌握它。所以，维科为了寻求一种是我们所创造故而我们可以认识的，同时又能真实反映现实的新学科，力图通过这种新学科揭示世界的本质，这个新学科就是历史学。要使理论能够反映现实，就必须实践以验证，不过，这并不是说“人是万物的尺度”，而是强调主观能动性对于真理认识的重要性。既然强调了主观能动性，维科指出，想象在发现中的作用远大于理性主义者的预想，在概念形成之前，我们会根据某种十分模糊而定义不明的情形来思考，不过，维科虽然重视了人的不理性思维，却未能将其阐释清楚。</p>
<p>如果说其他人的思想代表了古典的理性主义的复兴，那么维科的思想无疑是一个巨大的发展，他所引入的历史学，让对语言的认识从充满明晰概念的词汇回归到自然交流的媒介的发展，力求纯粹理性的自然科学发展的同时，经验主义也就是依据这些重视人的作用的思想发展起来的。</p>
<p>自由主义发展于17世纪新兴的中产阶级，他以“人人都必须以自己的方式和上帝沟通”反抗旧宗教，主张宽容，民主，争取财产权和削弱君权。与自由主义者并行发展的，是源自笛卡尔哲学的两条分流：理性主义和不列颠经验主义。</p>
<p>约翰·洛克是不列颠经验主义的一个代表，他指出，理性主义认为完善的知识是可以被获取的，但事实上心灵的局限性注定我们探索的有限和认知的有限。与之相伴，洛克否定了一系列笛卡尔所假定的生而知之的知识，“如果不通过感官拥有内容，心灵知识一片苍茫”经验主义者对这一经院哲学的古典命题进行了拓展：知识的唯一来源就是人的感觉理念与源自心灵自我审视的反思理念。洛克将理念（已经不是理念论中的理念了）分为简单理念和复杂理念，所谓简单理念，就是不能再分解的理念，复杂理念由其组成，分为实体、程式和关系，实体就是“物体的一切存在着的性质的一种支托”，人无法认识到这种实在本质，只能创造的名义本质的认识，即对事物形成的抽象概括性的认识，也就是程式，而关系，也就是心灵在不同间比较。不过奇怪的是，这种知识论居然让他认同了宗教中启示的作用，洛克自我观点的前后不一是经常的。洛克的政治哲学也相当著名，他在《政府论》中同样假定了一种人的原始的自然状态，与霍布斯不同，他的自然状态不是相互利益冲突处于战争状态中的，而是基于一种天然的平等，这种平等使人在处理事务时“每个人都是自己的法官，拥有自己的法律”，为了避免这种冲突伤害自己的财产权，人们签订了社会契约组成了社会。保护财产权是社会的根本目的，这一观念深刻影响了自由主义。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/%E5%81%87%E8%B1%A1/" rel="next" title="假象">
                <i class="fa fa-chevron-left"></i> 假象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/%E4%BD%9B%E7%B3%BB%E7%9A%84%E6%88%91%E4%BB%AC/" rel="prev" title="佛系的我们">
                佛系的我们 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="陈潇" />
            
              <p class="site-author-name" itemprop="name">陈潇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iwannatobehappy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://845895322@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈潇</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'oXGA1XzMIhhs9x4yNbf1DOge-gzGzoHsz',
        appKey: 'JYRNnDQ1kh2RA7V2MYsSnRVR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
